THIS IS A TEXT NUMBER 01.
—Yūto Tonokawa[22].
[26][27] On April 1, 2010, Rewrite's official website was updated with the announcement that the game would be an adult game, but this turned out to be an April Fool's joke the following day.
[26] It was later reported by Key in February 2011 that an adult version of Rewrite would definitely not be produced.
[28] On April 1, 2011, Key released an anime video featuring the song "Rewrite" by Psychic Lover.
1 Gameplay.
Gameplay[edit].
2 Plot.
1 Setting.
2 Principal characters.
2.
3 Story.
Music[edit] Main article: List of Rewrite soundtracks.
Key released a fan disc expanding on the game's story titled Rewrite Harvest festa!
On July 27, 2012 for Windows.
3 Development.
4 Adaptations.
1 Printed media.
2 Internet radio show.
5 Music.
6 Reception.
7 References.
8 External links.
To view all plot lines in their entirety, the player will have to replay the game multiple times and choose different choices to further the plot to an alternate direction.
To advertise Harvest festa!
[56] The car was put onto the Japanese Yahoo!
Akane also invites into the club Chihaya Ohtori, a second-year transfer student in Kotarou's class who is very strong, but clumsy.
[12] Chihaya, who is also a heroine, has led a sheltered life and now lives with her butler Sakuya Ohotri,[13] who poses as her brother at school.
Similarly, to access Akane's scenario, Chihaya's must be done first.
An anthology published by Taibundo and illustrated by Zen titled Earth Star Comics Rewrite was published in September 2011.
[76] Two volumes of an anthology series released by Ichijinsha under the title Rewrite Comic Anthology were released between September and November 2011.
) appeared in Kadokawa Shoten's Comp Ace and a single volume was released in October 2011.
[81].
The first ending theme is "Yami no Kanata e" (闇の彼方へ Beyond the Darkness?
) by NanosizeMir, and it is used for Kotori's, Chihaya's and Lucia's scenarios.
After the five heroine's routes are completed, the story shifts to a setting amid a ruined Kazamatsuri where Kotarou encounters Kagari in a world after re-evolution, still on the Moon.
Kotarou unwillingly stabs Kagari, and after a kiss, they evolve into an orb of light inside a tree.
Kotarou falls into a coma, and he is administered an amnesiac drug to forget about Gaia and Guardian.
Principal characters[edit].
The purpose of the program is to test whether a given Windows computer will be able to play Rewrite or other games using the Siglus game engine.
Printed media[edit].
Gaia and Guardian came to Kazamatsuri in the pursuit of the Earth's familiar named Kagari, who manifests as a young, high school age-looking girl.
Kotarou, who is interested in the unidentified mysterious animals in the forest in and around Kazamatsuri, spends times with five girls in the occult research society at his school: Kotori Kanbe, Chihaya Ohtori, Sizuru Nakatsu, Lucia Konohana, and Akane Senri, who is also the club president.
00, was released on Rewrite's official website on March 26, 2011.
[37][38] A free benchmark program titled Chihaya Rolling became available for download at Key's official website on August 20, 2010.
[45] Over two dozen stores in Akihabara and online offered special promotional items if the limited edition version of the game was bought at their store.
Therefore, he had the sort of feeling that if Ryukishi's taste was mixed in, the result would definitely be something deep and interesting, I heard him say.
[23].
Comic sold between October 26, 2011 and April 26, 2013.
[75].
Plot[edit].
Gaia wants to capture Kagari to ensure the destruction of humanity, but Guardian wishes to seek out Kagari to kill her, ensuring that human life continues.
[34] Promotional items that could be purchased at the event included a Rewrite introduction pamphlet, a Rewrite stationary set, a remix album titled Deejay Busters!
) written by Mariko Shimizu and illustrated by Zen.
[35].
This hill appears again later on Earth in the forest of Kazamatsuri.
[1].
Each of the singles and albums released were on Key's record label Key Sounds Label.
In Rewrite Harvest festa!
, the opening theme is "Harvest" by Tada, and the ending theme is "Sasayaka na Hajimari" (ささやかなはじまり?
) by NanosizeMir.
The story follows the life of Kotarou Tennouji, a high school student with superhuman abilities who investigates supernatural mysteries with five girls from his school.
[2] Titled Rewrite Harvest festa!
, the fan disc was produced by the same staff as Rewrite, and was released on July 27, 2012, playable on a Windows PC.
[51] It came bundled with the fan disc's original soundtrack titled Feast, a CD containing recordings of Radio Rewrite, an original booklet, two mobile phone straps, and one promotional card each from the trading card games Weiß Schwarz, Lycèe and Phantasmagoria.
[52].
Main article: List of Rewrite characters The player assumes the role of Kotarou Tennouji, the protagonist of Rewrite.
Story[edit].
The names of the friends and the completed quests are recorded in the Memory function, which serves as an encyclopedia of events.
One is Kotori Kanbe, Kotarou's childhood friend in his class who has few friends[14] and starts attending school regularly after joining the club.
Was released on July 21, 2012.
[71] A fourth manga, illustrated by Yayoi Hazuki and titled Rewrite: Okaken Blog (Rewrite ‒OKA☆KEN ぶろぐ‒?
), was serialized between volumes 20 and 29 of ASCII Media Works' Dengeki G's Festival!
Oppai is a branch off Akane's scenario and serves as a comedic plot line not important to the overall story.
[1].
Rewrite is also the first Key game to be developed on Visual Art's' game engine Siglus.
[18] The project's planning was headed by Itaru Hinoue, who is also the art director and character designer for Rewrite.
[19] During the time when Key was developing their fifth game Tomoyo After: It's a Wonderful Life in 2005, Hinoue had more free time since she was just helping Fumio with the character design, and that is when Hinoue got the initial idea for Rewrite.
[20] Hinoue wrote a proposal for the basis of Rewrite's premise and passed it on to Takahiro Baba, the president of Visual Art's.
[21].
She has a playful personality and has an extremely strong pet dog named Chibi-Moth.
[15] Kotori, who is a summoner, is not affiliated with Gaia or Guardian, and instead follows in the path of an ancient sect of summoners called Druids who revered nature and protected Kagari with familiars.
If the player completes all 31 quests, a bonus scenario called Oppai (おっぱい Breasts?
) is made available.
Kagari, the main heroine of Rewrite, has the power to initiate a period of re-evolution, which restarts the process of evolving another means of intelligent life.
Key hosted a promotional event on May 8, 2011 called Rewrite Fes.
[32][33] The event featured live performances by NanosizeMir and Psychic Lover, as well as on-stage discussions of Rewrite development staff members and voice actors featured in the game.
Once these three scenarios are completed, the routes for Sizuru and Akane become available, and after those two are completed, Kagari's scenario is made available.
Rewrite is Key's ninth game, and is the first of Key's visual novels to feature a 16:9 image aspect ratio instead of the previously-used 4:3 aspect ratio.
[10] Kotarou is a superhuman with two powers called Rewrite and Aurora.
The Moon's Kagari is trying to research a way so the Earth and humanity are not destroyed, and Kotarou attempts to buy her time while fighting a hoard of familiars summoned by Sakura Kashima of Gaia whose resolve is to annihilate humanity by killing Kagari.
Kotarou meets first-year student Sizuru Nakatsu, a shy girl on the public morals committee[16] who has excellent hearing, eyesight and can read lips.
Kotarou and the entire cast rejoin together to protect Kagari, who manages to finish her plan to allow the Earth and humanity to coexist by sending the Moon's life force back to Earth.
Rewrite's story revolves around the main protagonist Kotarou Tennouji, a male high school student living in Kazamatsuri, and the story begins on October 3, 2010 on the Moon.
As a result, Kagari praises Kotarou and shows gratitude for showing her satisfactory memories.
Kotarou invites three other girls into the occult research society who are also heroines in the game.
Kotarou is invited into his school's occult research society by the club president Akane Senri, who is one year older than him and is referred to as the "School Witch" by other students because of her mysterious nature.
[11] Akane, a heroine in the game, is unenthusiastic towards Kotarou's pursuit of the supernatural, which she initially claims she does not believe in, but is later shown to be a high ranking summoner in Gaia.
The five heroines, now in high school, investigate the tree as members of the occult research society and transform Kotarou into a familiar, but he refuses to do what they demand.
[60] The manga ended serialization in the magazine's May 2014 issue and was transferred to Dengeki G's Comic starting with the June 2014 issue.
[63] A second manga, illustrated by Shūichi Kawakami and titled Rewrite: Side-R, was serialized between the April 2011 and September 2013 issues of ASCII Media Works' Dengeki Daioh.
[64][65] Five volumes of Side-R were released between June 27, 2011 and October 26, 2013.
[68] A third, four-panel comic strip manga, illustrated by Miyura Yano and titled Rewrite Okaken e Yōkoso!
Marketing and release[edit].
Martel itself used to be a church and contains within it a holy maiden group of girls with developmental disabilities.
Kazamatsuri is the setting for a secret war being waged by two main groups: Gaia and Guardian.
[1] Gaia, an organization under the auspices of the environmental conservation group Martel, is populated by nihilistic and misanthropic people able to contract with familiars, which manifest as constructs fueled by the summoner's life force.
Setting[edit].
Throughout gameplay, the player encounters minigames accessed through an in-game GPS system called Mappie, which is rendered as a point and click map.
[1] In most cases, the player can choose to automatically skip accessing Mappie, but sometimes the player is required to play through the minigame to move on to the next event.
Development[edit].
Rewrite marked the first time since Key's third game Clannad that Itaru Hinoue was staffed as the sole art director and character designer in a Key visual novel.
[22] The school uniforms for the heroines in the game are old designs that Hinoue created and used before in dōjinshi (self-published work).
[20] In particular, Hinoue spent much time on drawing the character art in Rewrite due in part to the design of the school uniforms, the fact that most of the female characters have long hair, and because of the increased aspect ratio.
[1] The game's soundtrack was composed by Key's signature composers Jun Maeda and Shinji Orito, in addition to Maiko Iuchi of I've Sound, Sōshi Hosoi, and Ryō Mizutsuki.
[19] Maeda also contributed on the quality control for the game.
[19].
Adaptations[edit].
These plot lines represent various timelines in which the conflict between Gaia and Guardian occurs, although it is hinted that humanity is inevitably destroyed in every timeline.
Kotarou at this point is a unified entity of all the Kotarous from all timelines where humanity was destroyed and he has memories of these events.
Some decisions can lead the game to end prematurely, which offer an alternative ending to the plot.
Humanity survives in the aftermath, but the world experiences an ice age outside of Kazamatsuri.
[59] The event featured live performances by NanosizeMir and Aoi Tada, as well as on-stage discussions of development staff members Tonokawa and Orito, and voice actors featured in the game.
[59].
However, this is done with the use of the Earth's energy, and by the time the events of Rewrite occur, there is no more energy left to do another re-evolution.
Internet radio show[edit].
In this secret world developed by Gaia, a sustainable environment exists to support life.
Guardian is dedicated to the destruction of familiars and is composed almost entirely of humans who possess special powers.
The guitar was later sold on Yahoo!
Rewrite enables him to permanently restructure and modify any part of his body, including his blood, so as to make himself stronger or faster.
A lengthy game demo of Rewrite came bundled with the limited edition version of Kud Wafter released on June 25, 2010.
[36] Another slightly longer version of the demo, ver.
Upon the completion of the Moon route, another scenario called Terra is made available, which serves as the true conclusion to the story; both Moon and Terra revolve around the main heroine, Kagari.
