THIS IS A TEXT NUMBER 01
Rewrite (リライト Riraito?) is a Japanese visual novel developed by Key, a brand of Visual Art's.
Key released a fan disc expanding on the game's story titled Rewrite Harvest festa! on July 27, 2012 for Windows.
The story follows the life of Kotarou Tennouji, a high school student with superhuman abilities who investigates supernatural mysteries with five girls from his school.
This ultimately leads him into the middle of a conflict between familiar summoners and superhumans searching for a familiar girl named Kagari who is the key to intelligent life and its destruction on Earth.
The gameplay in Rewrite follows an interactive branching plot line with multiple scenarios, and focuses on the player character gaining the favor of the six female main characters.
There are additional minigames and quests added into the gameplay, which are necessary to complete the game.
The game ranked as the best-selling PC game sold in Japan for the time of its release, and charted in the national top 50 twice more afterwards.
There have been four manga adaptations based on Rewrite published by ASCII Media Works and Ichijinsha.
Comic anthologies, light novels and an art book were also published, as were several music albums.
Contents
1 Gameplay
2 Plot
2.2 Principal characters
2.3 Story
The text in the game is accompanied by character sprites, which represent who Kotarou is talking to, over background art.
Throughout the game, the player encounters CG artwork at certain points in the story, which take the place of the background art and character sprites.
When the game is completed at least once, a gallery of the viewed CGs and played background music becomes available on the game's title screen.
Rewrite follows a branching plot line with multiple endings, and depending on the decisions that the player makes during the game, the plot will progress in a specific direction.
There are eight main plot lines that the player will have the chance to experience, three which are initially available and five more which can later become available.[1] Throughout gameplay, the player is given multiple options to choose from, and text progression pauses at these points until a choice is made.
Some decisions can lead the game to end prematurely, which offer an alternative ending to the plot.
To view all plot lines in their entirety, the player will have to replay the game multiple times and choose different choices to further the plot to an alternate direction.
When first playing the game, the scenarios for the heroines Kotori, Chihaya and Lucia are available.[1] To access Sizuru's scenario, Kotori's must be completed first.
Similarly, to access Akane's scenario, Chihaya's must be done first.
After the plot lines for these five heroines have been completed, an additional scenario called Moon is made available.
Upon the completion of the Moon route, another scenario called Terra is made available, which serves as the true conclusion to the story; both Moon and Terra revolve around the main heroine, Kagari.[1]
Throughout gameplay, the player encounters minigames accessed through an in-game GPS system called Mappie, which is rendered as a point and click map.[1] In most cases, the player can choose to automatically skip accessing Mappie, but sometimes the player is required to play through the minigame to move on to the next event.
When accessing Mappie, the player meets various people who become Kotarou's friends, and certain people and items encountered will lead the player to do a quest.
The names of the friends and the completed quests are recorded in the Memory function, which serves as an encyclopedia of events.
If the player completes all 31 quests, a bonus scenario called Oppai (おっぱい Breasts?) is made available.
Oppai is a branch off Akane's scenario and serves as a comedic plot line not important to the overall story.[1]
The gear and dial in the bottom left of the game screen is related to the Kotarou's Rewrite ability.
The dial moves forward whenever this ability is used, and the outcome of certain scenes is determined by how much the dial has moved.
Throughout most of the game, the text is presented in a dialog box on the lower portion of the game screen, but this is changed for the Terra scenario, where the text is overlaid across the entire screen.[1]
In Rewrite Harvest festa!, there are six separate scenarios, one for each heroine.[2][3] The player is initially given the choice to play the scenarios for Kotori, Chihaya and Lucia from a character selection screen.
Once these three scenarios are completed, the routes for Sizuru and Akane become available, and after those two are completed, Kagari's scenario is made available.
After the completion of Kagari's scenario, a dungeon exploration role-playing minigame called Rewrite Quest becomes available.
Plot[edit]
This hill appears again later on Earth in the forest of Kazamatsuri.[1]
Kazamatsuri is the setting for a secret war being waged by two main groups: Gaia and Guardian.[1] Gaia, an organization under the auspices of the environmental conservation group Martel, is populated by nihilistic and misanthropic people able to contract with familiars, which manifest as constructs fueled by the summoner's life force.
Martel itself used to be a church and contains within it a holy maiden group of girls with developmental disabilities.
Guardian is dedicated to the destruction of familiars and is composed almost entirely of humans who possess special powers.
Gaia and Guardian came to Kazamatsuri in the pursuit of the Earth's familiar named Kagari, who manifests as a young, high school age-looking girl.
Kagari, the main heroine of Rewrite, has the power to initiate a period of re-evolution, which restarts the process of evolving another means of intelligent life.
However, this is done with the use of the Earth's energy, and by the time the events of Rewrite occur, there is no more energy left to do another re-evolution.
Gaia wants to capture Kagari to ensure the destruction of humanity, but Guardian wishes to seek out Kagari to kill her, ensuring that human life continues.
Principal characters[edit]
Rewrite enables him to permanently restructure and modify any part of his body, including his blood, so as to make himself stronger or faster.
Every time Kotarou uses his Rewrite ability, he uses up some of his life-force and becomes closer to being a full familiar.
Aurora manipulates his energy to form weapons like a sword or claw.
Kotarou is invited into his school's occult research society by the club president Akane Senri, who is one year older than him and is referred to as the "School Witch" by other students because of her mysterious nature.[11] Akane, a heroine in the game, is unenthusiastic towards Kotarou's pursuit of the supernatural, which she initially claims she does not believe in, but is later shown to be a high ranking summoner in Gaia.
Akane also invites into the club Chihaya Ohtori, a second-year transfer student in Kotarou's class who is very strong, but clumsy.[12] Chihaya, who is also a heroine, has led a sheltered life and now lives with her butler Sakuya Ohotri,[13] who poses as her brother at school.
Like Akane, Chihaya is in Gaia and is a summoner.
Kotarou invites three other girls into the occult research society who are also heroines in the game.
One is Kotori Kanbe, Kotarou's childhood friend in his class who has few friends[14] and starts attending school regularly after joining the club.
She has a playful personality and has an extremely strong pet dog named Chibi-Moth.[15] Kotori, who is a summoner, is not affiliated with Gaia or Guardian, and instead follows in the path of an ancient sect of summoners called Druids who revered nature and protected Kagari with familiars.
Kotarou meets first-year student Sizuru Nakatsu, a shy girl on the public morals committee[16] who has excellent hearing, eyesight and can read lips.
She has heterochromia, though wears an eyepatch over her golden-colored right eye as she is very self-conscious about it; her left eye is blue.
Sizuru is a member of Guardian who has the ability to produce various chemicals inside her body which can be used to heal herself and others, paralyze and cause amnesia.
Sizuru joins the club with her close friend Lucia Konohana, the class representative of Kotarou's class.[17] Lucia is easily agitated by the antics of boys and often punches Kotarou when he annoys her.
She is obsessed with cleanliness and always wears gloves.
Like Sizuru, Lucia is a member of Guardian and has the ability to produces poisonous miasma and pus as a result of an experiment by Guardian, which she takes medication for to suppress.
She can also create vibrations within the objects she touches.
Both Lucia and Sizuru have superhuman speed, agility, and reflexes in addition to their other abilities.
Story[edit]
The Moon's Kagari is trying to research a way so the Earth and humanity are not destroyed, and Kotarou attempts to buy her time while fighting a hoard of familiars summoned by Sakura Kashima of Gaia whose resolve is to annihilate humanity by killing Kagari.
Kotarou and the entire cast rejoin together to protect Kagari, who manages to finish her plan to allow the Earth and humanity to coexist by sending the Moon's life force back to Earth.
In the past, the Earth had sent this energy to the Moon so life could continue.
There is just enough energy and resources left for a final re-evolution.
Prior to the initial events of Rewrite, Kotarou had been a low-ranking member of Guardian posted in Kazamatsuri, where he encounters Kagari.
In one timeline, Kotarou is badly injured by Kagari, though he is healed into a half-familiar existence by a young Kotori with a piece of Kagari's ribbon.
Kotarou's aging is also slowed as a consequence.
Kotarou falls into a coma, and he is administered an amnesiac drug to forget about Gaia and Guardian.
By the time he wakes up, Kotori is in junior high school, and Kotarou later graduates junior high with Kotori.
He goes on to spend time in high school with the occult research society as shown before.
In a different timeline when he encounters Kagari, Kotarou lets her go.
Kotarou becomes disillusioned with Guardian's tactics and returns to Kazamatsuri where he meets Kagari again.
She tells him she must initiate re-evolution, but since this would lead to a dead world, Kagari must find good memories brought out through the betterment of life on Earth, as opposed to bad memories caused by war and conflict.
Kotarou agrees to help her and he acts as a double agent, demolishing Gaia's and Guardian's infrastructure in Kazamatsuri and killing those on either side.
Kazamatsuri is partly destroyed when Gaia attempts to force Kagari to initiate re-evolution, but Kotarou manages to stop this from occurring.
As a result, Kagari praises Kotarou and shows gratitude for showing her satisfactory memories.
In the city, a huge tree grows 500 meters tall in three years, which contains the orb of light from Kotarou and Kagari.
The five heroines, now in high school, investigate the tree as members of the occult research society and transform Kotarou into a familiar, but he refuses to do what they demand.
Rewrite is also the first Key game to be developed on Visual Art's' game engine Siglus.[18] The project's planning was headed by Itaru Hinoue, who is also the art director and character designer for Rewrite.[19] During the time when Key was developing their fifth game Tomoyo After: It's a Wonderful Life in 2005, Hinoue had more free time since she was just helping Fumio with the character design, and that is when Hinoue got the initial idea for Rewrite.[20] Hinoue wrote a proposal for the basis of Rewrite's premise and passed it on to Takahiro Baba, the president of Visual Art's.[21]
After the project was accepted, Hinoue consulted Key's former main scenario writer Jun Maeda on various game scenario writers to employ for Rewrite.[22] However, the one writer Hinoue wanted on the project was Romeo Tanaka, who she had become a fan of after she played FlyingShine's 2003 visual novel Cross Channel, written by Tanaka.[20] While he did not initially accept the offer, Tanaka decided to take the project when he was given the time he needed to do the job.
When he accepted it, Tanaka was still unaware that Maeda had stepped down as Key's main scenario writer, and he became more interested when he was told that he would write Rewrite's overall story.[22]
To the president [of Visual Art's], if something like poison were injected into Rewrite, an interesting chemical reaction would take place.
Romeo's scenarios are very logical, and Key can do moe as a focus, so there was nothing that was "scary".
Therefore, he had the sort of feeling that if Ryukishi's taste was mixed in, the result would definitely be something deep and interesting, I heard him say.[23]
—Yūto Tonokawa[22]
At the time, the only other scenario writer on the project was Yūto Tonokawa of Key, who previously contributed on Key's sixth game Little Busters!.[24] Tanaka was tasked with drawing up the entire scenario framework,[20] and during this time, Takahiro Baba suggested that one more heroine route be added to the story to bring the total to six, but to do that they had to hire another writer.[22] Ryukishi07 of 07th Expansion, the creators of the Higurashi no Naku Koro ni and Umineko no Naku Koro ni game franchises, was brought in as the third scenario writer after Baba suggested in late 2007 that Key ask him to join the staff for Rewrite.[20] Ultimately, Tanaka wrote the story leading up to the heroine's routes, Kotori's and Akane's scanarios, the Moon and Terra routes, and the bonus Oppai route.
Tonokawa wrote Chihaya's and Sizuru's routes, and Ryukishi07 wrote Lucia's story.[1] Tanaka initially planned on the length of Rewrite's story to be on about the same scale as Key's second game Air, but as it increased in size, he later attempted to keep it close to the scale of Little Busters!.[22]
Rewrite marked the first time since Key's third game Clannad that Itaru Hinoue was staffed as the sole art director and character designer in a Key visual novel.[22] The school uniforms for the heroines in the game are old designs that Hinoue created and used before in dōjinshi (self-published work).[20] In particular, Hinoue spent much time on drawing the character art in Rewrite due in part to the design of the school uniforms, the fact that most of the female characters have long hair, and because of the increased aspect ratio.[21] Six more graphic artists worked on Rewrite: Torino headed the background art, Ryou Shigawa designed and illustrated the monsters, and the computer graphics in the game were done by Na-Ga, Shinory, Mochisuke, and Minimo Tayama.[1] The game's soundtrack was composed by Key's signature composers Jun Maeda and Shinji Orito, in addition to Maiko Iuchi of I've Sound, Sōshi Hosoi, and Ryō Mizutsuki.[19] Maeda also contributed on the quality control for the game.[19]
Marketing and release[edit]
Rewrite was announced on April 1, 2008,[25] which led to some speculation whether it was an April Fool's joke or an actual announcement of Key's new game.[26] It was announced the following day on Key's blog that production on Rewrite had begun.[26][27] On April 1, 2010, Rewrite's official website was updated with the announcement that the game would be an adult game, but this turned out to be an April Fool's joke the following day.[26] It was later reported by Key in February 2011 that an adult version of Rewrite would definitely not be produced.[28] On April 1, 2011, Key released an anime video featuring the song "Rewrite" by Psychic Lover.
The video was animated by White Fox,[29] and directed by Motoki Tanaka.[1] Again there was some speculation on its validity,[30] but Key confirmed the following day that the video and song would be used in Rewrite as the game's second opening theme song.[29]
Key hosted a promotional event on May 8, 2011 called Rewrite Fes. in Akihabara.[31] Displayed in the event hall were various large illustrations of Rewrite characters by Hinoue, as well as illustrations of the characters by various artists that were originally posted on Rewrite's official website.[32][33] The event featured live performances by NanosizeMir and Psychic Lover, as well as on-stage discussions of Rewrite development staff members and voice actors featured in the game.
A lengthy game demo of Rewrite came bundled with the limited edition version of Kud Wafter released on June 25, 2010.[36] Another slightly longer version of the demo, ver.
2.00, was released on Rewrite's official website on March 26, 2011.[37][38] A free benchmark program titled Chihaya Rolling became available for download at Key's official website on August 20, 2010.
The program, which also came with the previously released demo, features Chihaya rolling down a hill and hitting boulders and Kotori's pet dog Chibi-Moth.
The purpose of the program is to test whether a given Windows computer will be able to play Rewrite or other games using the Siglus game engine.
If a rank of D and above is shown, gameplay of Rewrite will be normal, but if E is shown, gameplay will be fairly normal other than a few exceptions.[37] Between April 21 and May 9, 2011, Visual Art's accepted orders for a "Rewrite Note PC" laptop in two versions: a normal version and an AKN version with higher specifications;[39] AKN refers to Akane.[40] The AKN version has one random signature from either Hinoue, Orito or Tonokawa, though Visual Art's also sold the AKN version without the signature.[41][42] The AKN version also contained 16 Rewrite wallpaper images, with the normal version having nine.[39] The laptops feature five separate themes of system sounds, which use dialogue of the voice actresses of five Rewrite heroines: Kotori, Chihaya, Akane, Sizuru and Lucia.[39]
While Rewrite was originally planned to be released on April 28, 2011,[43] the game was later released on June 24, 2011 as a limited edition version, playable as a 2-disc DVD set on a Windows PC.[44] The limited edition came bundled with an approximately 80-page official guide book titled Rewrite of the Life, a remix album titled Soil, a CD containing recordings of the Internet radio show Radio Rewrite, three original cards from the Weiß Schwarz trading card game, an original card from the Lycèe Trading Card Game, three extra DVD case covers, and a mobile phone strap.[45] Over two dozen stores in Akihabara and online offered special promotional items if the limited edition version of the game was bought at their store.
In interviews before the release of Rewrite, Tonokawa expressed interest in expanding on the story if the game was well received.
The five system sound themes included with the Rewrite laptops was released with the fan disc, with the addition of dialogue of Kagari by Kana Hanazawa.[54][55]
To advertise Harvest festa!, Good Smile Racing produced an itasha (a car featuring illustrations of anime-styled characters) of a 2008 Daihatsu Hijet Cargo decorated with images from the game, and drove it around Japan between May 30 and July 26, 2012.[56] The car was put onto the Japanese Yahoo!
Auction website on September 3, 2012 and sold for 1,806,000 yen after starting the auction at 1 yen.[57][58] Like the previously held Rewrite Fes., Key hosted a promotional event on June 10, 2012 called Rewrite Harvest festa!
Fes. in Akihabara.[59] The event featured live performances by NanosizeMir and Aoi Tada, as well as on-stage discussions of development staff members Tonokawa and Orito, and voice actors featured in the game.[59]
A manga adaptation, illustrated by Sakana Tōjō and titled Rewrite: Side-B, began serialization in the October 2010 issue of ASCII Media Works' Dengeki G's Magazine.[60] The manga ended serialization in the magazine's May 2014 issue and was transferred to Dengeki G's Comic starting with the June 2014 issue.[61] The first tankōbon volume for Side-B was released on April 27, 2011;[62] the sixth volume was released on March 27, 2014.[63] A second manga, illustrated by Shūichi Kawakami and titled Rewrite: Side-R, was serialized between the April 2011 and September 2013 issues of ASCII Media Works' Dengeki Daioh.[64][65] Five volumes of Side-R were released between June 27, 2011 and October 26, 2013.[66][67] Side-B and Side-R are meant to be read together as a pair.[68] A third, four-panel comic strip manga, illustrated by Miyura Yano and titled Rewrite Okaken e Yōkoso!!
The Sofmap Amusement store opened at 9 a.m. and used two floors in the eight-story building for sales of Rewrite: the fifth floor was used for general sale and advance orders of the game, while the eighth floor was used solely for those who had reserved their copy.[114]
THIS IS A TEXT NUMBER 02
1 Biography
1.1 Early life and education
In 1895, at the age of sixteen, Einstein sat the entrance examinations for the Swiss Federal Polytechnic in Zürich (later the Eidgenössische Technische Hochschule ETH).
He failed to reach the required standard in the general part of the examination,[22] but obtained exceptional grades in physics and mathematics.[23] On the advice of the Principal of the Polytechnic, he attended the Aargau Cantonal School in Aarau, Switzerland, in 1895–96 to complete his secondary schooling.
(Albert's sister Maja later married Wintelers' son Paul.)[24] In January 1896, with his father's approval, he renounced his citizenship in the German Kingdom of Württemberg to avoid military service.[25] In September 1896, he passed the Swiss Matura with mostly good grades, including a top grade of 6 in physics and mathematical subjects, on a scale of 1-6,[26] and, though only seventeen, enrolled in the four-year mathematics and physics teaching diploma program at the Zürich Polytechnic.
Einstein in 1947
THIS IS A TEXT NUMBER 03
Maria Kalergis (Maria Kalergis-Muchanow, née Maria Nesselrode; Warsaw, 7 August 1822 – 22 May 1874, Warsaw) was a countess, Polish pianist and patron of the arts.
Despite several attempts to overcome their aversion for each other, they would continue living separately, without divorcing, until Jan's death.
She may have inherited her musical talent from her parents, and for a while took lessons from Chopin, who praised her talent.
She was taught Polish by her mother and also spoke French (then the language of Polish salons), German, English, Italian and Russian.
She is remembered as the great love of Cyprian Norwid.
For her, the acquaintance with the young poet was but one of many episodes in an active social life.
He, shy and deferential, withdrew into the shade of the beautiful Maria's other admirers.
For many years he harbored feelings for her that more than once served him as a source of poetic inspiration.
He confided his feelings in letters to Maria Trembicka (General Stanisław Tręmbicki's daughter who later married a man named Faleński), a close friend of the "white siren."
Encouraged by his confidante's friendship, he proposed to Maria Kalergis but was not accepted.
From 1847 she lived in Paris, then from 1857 in Warsaw.
Guests at her salons included Liszt, Richard Wagner (who addressed his infamous essay Das Judentum in der Musik to her), de Musset, Moniuszko, Gautier, Heine (who dedicated his poem "The White Elephant" to her) and Chopin.
Back in Warsaw she became a patroness of the arts and took part in charity fund-raising concerts and theatrical performances.
Her resources were always available to those in need.
When Stanisław Moniuszko wanted to premiere the four-act version of his opera Halka in Warsaw, he was opposed by the director of the Warsaw government theaters, Siergiej Muchanow (who was also the Warsaw chief of police and in 1863 would become Maria's second husband).
Thanks to Maria's intervention, Moniuszko managed to get the opera put on.
Three months after the January 1858 opening, she organized a concert to benefit Moniuszko, who was having financial difficulties.
Maria Kalergis had an appreciable influence on the development of musical culture, helping found the Warsaw Musical Institute (now the Warsaw Conservatory) and founding with Moniuszko the Warsaw Musical Society, now the Warsaw Philharmonic.
He was with her during her illness and nursed her devotedly through her final days.
It was probably then that, sensing the approaching end of her life, Maria destroyed her correspondence.
Her letters to her daughter, son-in-law and friends have survived, however, and have made it possible to reconstruct many facts about her life and are a valuable source of knowledge about the period.
She was interred at Warsaw's Powązki Cemetery. On her death, Liszt wrote his Elegy on Marie Kalergi.[1]
Descendants[edit] Maria Kalergis' grandson, Jan Henryk Maria Count Coudenhove, with Emperor Franz Josef's permission, changed his surname to Coudenhove-Calergi.
He married a Japanese lady, Mitsuko Aoyama.
Their son, Count Richard Coudenhove-Kalergi, in 1923 founded the Paneuropean Union.
THIS IS A TEXT NUMBER 04
USS Tautog (SS-199), a Tambor-class submarine, was the first ship of the United States Navy to be named for the tautog, a small edible sport fish, which is also called a blackfish.
One of the most successful submarines of World War II, Tautog was credited with sinking 26 Japanese ships,[5] for a total of 72,606 tons, scoring first by number of ships and eleventh by tonnage[6] earning her the nickname "The Terrible T."
Contents [hide]
1 Construction
THIS IS A TEXT NUMBER 05
C++ (pronounced cee plus plus) is a general purpose programming language.
Contents [hide]
# include <iostream>
int main()
{
std::cout << "Hello, world!\n";
}
THIS IS A TEXT NUMBER 06
Contents [hide]
THIS IS A TEXT NUMBER 07
Heikki Johannes Kovalainen (Finnish pronunciation: [ˈheikki ˈkoʋɑlɑinen], born 19 October 1981) is a Finnish Formula One racing driver who is a test driver for Caterham F1.
He drove for McLaren in 2008 and 2009 and Team Lotus in 2010 and 2011, before its rebranding to Caterham in 2012.
He gained his first podium by finishing second in the Japanese Grand Prix that year.
He moved to McLaren for the 2008 season, where he partnered Lewis Hamilton.
His second season saw him achieve his first pole position at Silverstone and his first victory at Hungaroring, becoming the 100th driver to win a Formula One Grand Prix.
He remained with the team for the 2009 season.
Contents [hide]
Kovalainen began his car racing career in the British Formula Renault Championship, which fellow Finn Kimi Räikkönen had won in 2000 before moving straight into Formula One with Sauber.
Kovalainen's apprenticeship in the junior categories of motor sport was more conventional, but he used Renault power at every step along the way.[1] He finished fourth in the championship with two wins, two pole positions, five podiums and three fastest laps, earning the Rookie of the Year award.
He also took part in the Formula Three Macau Grand Prix, where he finished eighth.
Kovalainen attracted the support of the Renault Driver Development programme and in 2002 moved up to the British Formula Three Championship with Fortec Motorsport who used Renault engines.
He became one of the most competitive drivers on the grid by the second half of the season and all five of his wins came in the final nine races.
With three pole positions and three fastest laps, Kovalainen finished third overall in the championship behind Robbie Kerr and James Courtney[1] and he was again Rookie of the Year.
He also demonstrated strong form in the international non-championship rounds, with second place in Macau and fourth place at the Marlboro Masters at Zandvoort.
Kovalainen moved into the Renault-owned World Series by Nissan in 2003 – but faced a tough team-mate at the Gabord team in Franck Montagny.
In the final two rounds in Bahrain, Rosberg and ART seemed to be unmatched again, and he secured the championship by winning the feature race with Kovalainen finishing third.
Retiring from the last sprint race, Kovalainen finished runner-up in the series, 15 points adrift.[1]
THIS IS A TEXT NUMBER 08
Contents [hide]
THIS IS A TEXT NUMBER 09
The Abbey Theatre (Irish: Amharclann na Mainistreach), also known as the National Theatre of Ireland (Irish: Amharclann Náisiúnta na hÉireann), in Dublin, Republic of Ireland, first opened its doors to the public on 27 December 1904.
Despite losing its original building to a fire in 1951, it has remained active to the present day.
The Abbey was the first state-subsidized theatre in the English-speaking world; from 1925 onwards it received an annual subsidy from the Irish Free State.
In addition, through its extensive programme of touring abroad and its high visibility to foreign, particularly American, audiences, it has become an important part of the Irish tourist industry.[1]
Contents [hide]
After William returned to Dublin, the Fay brothers staged productions in halls around the city and eventually formed W. G. Fay's Irish National Dramatic Company, focused on the development of Irish acting talent.
In April 1902, the Fays gave three performances of Æ's play Deirdre and Yeats' Cathleen Ní Houlihan in a hall in St. Theresa's Hall on Clarendon Street.
The performances played to a mainly working-class audience rather than the usual middle-class Dublin theatregoers.
The run was a great success, thanks in part to Maud Gonne, who played the lead in Yeats' play.
The company continued at the Antient Concert Rooms, producing works by Seumas O'Cuisin, Fred Ryan and Yeats.
The third base was financial support and experience of Annie Horniman.[2] Horniman was a middle-class Englishwoman with previous experience of theatre production, having been involved in the presentation of George Bernard Shaw's Arms and the Man in London in 1894.
She came to Dublin in 1903 to act as Yeats' unpaid secretary and to make costumes for a production of his play The King's Threshold.
Encouraged by the St Theresa's Hall success, Yeats, Lady Gregory, Æ, Martyn, and John Millington Synge founded the Irish National Theatre Society in 1903 with funding from Horniman.
At first, they staged performances in the Molesworth Hall.[6] When the Mechanics' Theatre in Lower Abbey Street and an adjacent building in Marlborough Street became available after fire safety authorities closed it, Horniman and William Fay agreed to buy and refit the space to meet the society's needs.[7]
On 11 May 1904, the society formally accepted Horniman's offer of the use of the building.
As Horniman did not usually reside in Ireland, the royal letters patent required were granted in the name of Lady Gregory, although paid for by Horniman.
The founders appointed William Fay theatre manager, responsible for training the actors in the newly established repertory company.
They commissioned Yeats' brother Jack to paint portraits of all the leading figures in the society for the foyer, and hired Sarah Purser to design stained glass for the same space.[8]
On 27 December, the curtains went up on opening night.
The bill consisted of three one-act plays, On Baile's Strand and Cathleen Ní Houlihan by Yeats, and Spreading the News by Lady Gregory.
On the second night, In the Shadow of the Glen by Synge replaced the second Yeats play. These two bills alternated over a five-night run.
Frank Fay, playing Cúchulainn in On Baile's Strand, was the first actor on the Abbey stage.[9] Although Horniman had designed the costumes, neither she nor Lady Gregory was present, as Horniman had already returned to England.
In addition to providing funding, her chief role with the Abbey over the coming years was to organise publicity and bookings for their touring productions in London and provincial England.
In 1905 without properly consulting Horniman, Yeats, Lady Gregory and Synge decided to turn the theatre into a limited liability company, the National Theatre Society Ltd.[10] Annoyed by this treatment, Horniman hired Ben Iden Payne, a former Abbey employee, to help run a new repertory company which she founded in Manchester.[11] Leading actors Máire Nic Shiubhlaigh, Honor Lavelle (Helen Laird), Emma Vernon, Máire Garvey, Frank Walker, Seamus O'Sullivan, Pádraic Colum and George Roberts left the Abbey.[12]
The Abbey was fortunate in having Synge as a key member, as he was then considered one of the foremost English-language dramatists.
The theatre staged many plays by eminent or soon-to-be eminent authors, including Yeats, Lady Gregory, Moore, Martyn, Padraic Colum, George Bernard Shaw, Oliver St John Gogarty, F. R. Higgins, Thomas MacDonagh, Lord Dunsany, T. C. Murray, James Cousins and Lennox Robinson. Many of these authors served on the board, and it was during this time that the Abbey gained its reputation as a writers' theatre.[citation needed]
The Abbey's fortunes worsened in January 1907 when the opening of Synge's The Playboy of the Western World resulted in civil disturbance.[2] The troubles (since known as the Playboy Riots) were encouraged, in part, by nationalists who believed the theatre was insufficiently political and who took offence at Synge's use of the word 'shift', as it was known at the time as a symbol representing Kitty O'Shea and adultery, and hence was seen as a slight on the virtue of Irish womanhood.[13] Much of the crowd rioted loudly, and the actors performed the remainder of the play in dumbshow.[14] The theatre's decision to call in the police further roused anger of the nationalists.
Although press opinion soon turned against the rioters and the protests faded, management of the Abbey was shaken.
They chose not to stage Synge's next—and last completed—play, The Tinker's Wedding (1908), for fear of further disturbances.
That same year, the Fay brothers' association with the theatre ended when they emigrated to the United States due to a clash with Yeats outlook;[2] Lennox Robinson took over the Abbey's day-to-day management after Horniman withdrew financial support.[2]
This trend was halted for a time by the emergence of Sean O'Casey as an heir to Synge.[17] O'Casey's career as a dramatist began with The Shadow of a Gunman, staged by the Abbey in 1923.
This was followed by Juno and the Paycock in 1924, and The Plough and the Stars in 1926.
Theatregoers arose in riots over the last play, in a way reminiscent of those that had greeted the Playboy 19 years earlier.[18] Concerned about public reaction, the Abbey rejected O'Casey's next play.
Affiliated schools[edit] The Abbey School of Acting and The Abbey School of Ballet were set up that year.
The latter was led by Ninette de Valois—who had provided choreography for a number of Yeats' plays—and ran until 1933.[21]
The Peacock and the Gate[edit] Around this time the company acquired additional space, allowing them to create a small experimental theatre, the Peacock, in the ground floor of the main theatre.
In 1928, Hilton Edwards and Micheál MacLiammoir launched the Gate Theatre, initially using the Peacock to stage works by European and American dramatists.[22] The Gate primarily sought work from new Irish playwrights and, despite the new space, the Abbey entered a period of artistic decline.[citation needed]
Denis Johnston reportedly submitted his first play, Shadowdance, to the Abbey; however, Lady Gregory rejected it, returning it to the author with "The Old Lady says No" written across the title page.[23] Johnston decided to re-title the play.
The Gate staged The Old Lady Says 'No' in The Peacock in 1928. (Note: academic critics Joseph Ronsley and Christine St. Peter have questioned the veracity of this story.)[24] After Yeats' withdrawal[edit]
The tradition of the Abbey as primarily a writers' theatre survived Yeats' withdrawal from day-to-day involvement.
Frank O'Connor sat on the board from 1935 to 1939, served as managing director from 1937, and had two plays staged during this period.
He was alienated from and unable to cope with many of the other board members.
In February 1961, the ruins of the Abbey were demolished. The board had plans for rebuilding with a design by the Irish architect Michael Scott.
On 3 September 1963, the President of Ireland, Éamon de Valera, laid the foundation stone for the new theatre.
The Abbey reopened on 18 July 1966.[28] Recent years[edit]
(November 2013) A new building; a new generation of dramatists, including such figures as Hugh Leonard, Brian Friel and Tom Murphy; and tourism that included the National Theatre as a key cultural attraction, helped revive the theatre.
Beginning in 1957, the theatre's participation in the Dublin Theatre Festival aided its revival.
Plays such as Brian Friel's Philadelphia Here I Come! (1964), The Faith Healer (1979) and Dancing at Lughnasa (1990); Tom Murphy's A Whistle in the Dark (1961) and The Gigli Concert (1983); and Hugh Leonard's Da (1973) and A Life (1980), helped raise the Abbey's international profile through successful runs in the West End in London, and on Broadway in New York City.
On 20 August 2005, the Abbey Theatre Advisory Council approved a plan to dissolve the Abbey's owner, the National Theatre Society, and replace it with a company limited by guarantee, the Abbey Theatre Limited.
After strong debate, the board accepted the program.
Basing its actions on this plan, the Arts Council of Ireland awarded the Abbey €25.7 million in January 2006 to be spread over three years.[31] The grant represented an approximate 43 percent increase in the Abbey's revenues and was the largest grant ever awarded by the Arts Council.[32] The new company was established on 1 February 2006, with the announcement of a new Abbey Board chaired by High Court Judge Bryan McMahon.
THIS IS A TEXT NUMBER 10
Habsburg Spain refers to the history of Spain over the 16th and 17th centuries (1506–1700), when Spain was ruled by the major branch of the Habsburg dynasty (also associated to its role in the history of Central Europe).
Altogether, Habsburg Spain was for well over a century, the world's greatest power. Consequently, this period of Spanish history has also been referred to as the "Age of Expansion".
Contents [hide]
Spain was now in personal union under Ferdinand II of Aragon.
As undisputed ruler in most of the Peninsula, Ferdinand adopted a more aggressive policy than he had as Isabella's husband, going on to crystallize his long-running designs over Navarre into a full-blown invasion led initially by a Castilian military expedition, and supported later by Aragonese troops (1512).
Ferdinand's first investment of Spanish forces came in the War of the League of Cambrai against Venice, where the Spanish soldiers distinguished themselves on the field alongside their French allies at the Battle of Agnadello (1509).
Only a year later, Ferdinand joined the Holy League against France, seeing a chance at taking both Naples — to which he held a dynastic claim — and Navarre, which was claimed through his marriage to Germaine of Foix.
The war was less of a success than that against Venice, and in 1516 France agreed to a truce that left Milan under French control and recognized Spanish hegemony in northern Navarre.
Ferdinand would die later that year.
Ferdinand's death led to the ascension of young Charles to the throne as Charles I of Castile and Aragon, effectively founding the monarchy of Spain.
In 1519, with the death of his paternal grandfather Maximilian I, Charles inherited the Habsburg territories in Germany, and was duly elected as Holy Roman Emperor that year.
His mother Joanna remained titular queen of Castile until her death 1555, but due to her mental health and worries of her being proposed as an alternative monarch by opposition (as happened in the Revolt of the Comuneros), Charles kept her imprisoned.
At that point, Emperor and King Charles was the most powerful man in Christendom.
The accumulation of so much power by one man and one dynasty greatly concerned Francis I of France, who found himself surrounded by Habsburg territories.
In 1521 Francis invaded the Spanish possessions in Italy and Navarre, which inaugurated a second round of Franco-Spanish conflict.
The war was a disaster for France, which suffered defeats at Biccoca (1522), Pavia (1525, at which Francis was captured), and Landriano (1529) before Francis relented and abandoned Milan to Spain once more.
An emperor and a king (1521–1556)[edit]
Charles's victory at the Battle of Pavia (1525) surprised many Italians and Germans and elicited concerns that Charles would endeavor to gain even greater power.
Pope Clement VII switched sides and now joined forces with France and prominent Italian states against the Habsburg Emperor, in the War of the League of Cognac.
In 1527, due to Charles' inability to pay them sufficiently, his armies in Northern Italy mutinied and sacked Rome itself for loot, forcing Clement, and succeeding popes, to be considerably more prudent in their dealings with secular authorities: in 1533, Clement's refusal to annul Henry VIII of England's marriage to Catherine of Aragon (Charles' aunt) was a direct consequence of his unwillingness to offend the emperor and perhaps have his capital sacked a second time.
The Peace of Barcelona, signed between Charles and the pope in 1529, established a more cordial relationship between the two leaders that effectively named Spain as the protector of the Catholic cause and recognized Charles as king of Lombardy in return for Spanish intervention in overthrowing the rebellious Florentine Republic.
In 1543, Francis I, king of France, announced his unprecedented alliance with the Ottoman sultan, Suleiman the Magnificent, by occupying the Spanish-controlled city of Nice in cooperation with Turkish forces.
Henry VIII of England, who bore a greater grudge against France than he held against the Emperor for standing in the way of his divorce, joined Charles in his invasion of France.
Although the Spanish army was soundly defeated at the Battle of Ceresole, in Savoy Henry fared better, and France was forced to accept terms.
The Austrians, led by Charles's younger brother Ferdinand, continued to fight the Ottomans in the east.
With France defeated, Charles went to take care of an older problem: the Schmalkaldic League.
The Protestant Reformation had begun in Germany in 1517.
Charles, through his position as Holy Roman Emperor, his important holdings along Germany's frontiers, and his close relationship with his Habsburg relatives in Austria, had a vested interest in maintaining the stability of the Holy Roman Empire.
The German Peasants' War broke out in Germany in 1524 and ravaged the country until it was brutally put down in 1526; Charles, even as far away from Germany as he was, was committed to keeping order.
Francis’s defeat in 1544 led to the annulment of the alliance with the Protestants, and Charles took advantage of the opportunity.
He first tried the path of negotiation at the Council of Trent in 1545, but the Protestant leadership, feeling betrayed by the stance taken by the Catholics at the Council, went to war, led by the Saxon elector Maurice.
In response, Charles invaded Germany at the head of a mixed Dutch-Spanish army, hoping to restore the Imperial authority.
The Emperor personally inflicted a decisive defeat on the Protestants at the historic Battle of Mühlberg in 1547.
In 1555, Charles signed the Peace of Augsburg with the Protestant states and restored stability in Germany on his principle of cuius regio, eius religio ("whose realm, his religion"), a position unpopular with the Spanish and Italian clergy.
Charles's involvement in Germany would establish a role for Spain as protector of the Catholic Habsburg cause in the Holy Roman Empire; the precedent would lead, seven decades later, to involvement in the war that decisively ended Spain's status as Europe's leading power.
In 1526, Charles married Infanta Isabella, the sister of John III of Portugal.
In 1556 he abdicated from his positions, giving his Spanish empire to his only surviving son, Philip II of Spain, and the Holy Roman Empire to his brother, Ferdinand.
Charles retired to the monastery of Yuste (Extremadura, Spain), where he is thought to have had a nervous breakdown, and died in 1558.
St. Quentin to Lepanto (1556–1571)[edit]
Spain was not yet at peace, as the aggressive Henry II of France came to the throne in 1547 and immediately renewed the conflict with Spain.
Charles' successor, Philip II, aggressively conducted the war against France, crushing a French army at the Battle of St. Quentin in Picardy in 1557 and defeating Henry again at the Battle of Gravelines the following year.
The Peace of Cateau-Cambrésis, signed in 1559, permanently recognized Spanish claims in Italy.
In the celebrations that followed the treaty, Henry was killed by a stray splinter from a lance.
France was stricken for the next thirty years by civil war and unrest (see French Wars of Religion) and was unable to effectively compete with Spain and the Habsburgs in the European power struggle.
Freed from any serious French opposition, Spain saw the apogee of its might and territorial reach in the period 1559–1643. The Triumph of Death (c.
Charles and his successors, while they may have been most comfortable with and fond of Spain, regarded it as just another part of their empire, rather than nurturing and developing it, as France, England, and the Netherlands might have in their countries.
Achieving the political goals of the Habsburg dynasty – which primarily meant undermining the power of France, maintaining Catholic Habsburg hegemony in Germany, and suppressing the Ottoman Empire – was more important to the Habsburg rulers than the welfare of Spain.
The Spanish Empire had grown substantially since the days of Ferdinand and Isabella.
The Aztec and Inca Empires were conquered during Charles' reign, from 1519 to 1521 and 1540 to 1558, respectively.
Instead of fueling the Spanish economy, American silver made the country increasingly dependent on foreign sources of raw materials and manufactured goods.
In 1557, Spain met with bankruptcy and was forced to partially repudiate its debt through debt consolidation and conversion.[3]
In 1572, a band of rebel Dutch privateers known as the watergeuzen ("Sea Beggars") seized a number of Dutch coastal towns, proclaimed their support for William and denounced the Spanish leadership.
For Spain, the war was a creeping disaster.
In 1574, the Spanish army under Luis de Requeséns was repulsed from the Siege of Leiden after the Dutch destroyed the dykes that held back the North Sea from the low-lying provinces.
In 1576, faced with the costs of his 80,000-man army of occupation in the Netherlands and the massive fleet that had won at Lepanto, Philip was forced to accept bankruptcy.
The army in the Netherlands mutinied not long after, seizing Antwerp and looting the southern Netherlands, prompting several cities in the previously peaceful southern provinces to join the rebellion.
The Spanish chose the route of negotiation, and pacified most of the southern provinces again with the Union of Arras in 1579. The Arras agreement required all Spanish troops to leave these lands.
To keep the Netherlands under control required an extensive occupation force, and Spain was still financially strapped since the 1576 bankruptcy.
In 1584, William the Silent was assassinated by a half-deranged Catholic, and the death of the popular Dutch resistance leader was expected to bring an end to the war; it did not.
In 1586, Queen Elizabeth I of England, supported the Protestant cause in the Netherlands and France, and Sir Francis Drake launched attacks against Spanish merchants in the Caribbean and the Pacific Ocean, along with a particularly aggressive attack on the port of Cadiz.
In 1588, hoping to put a stop to Elizabeth's meddling, Philip sent the Spanish Armada to attack England.
Spain had invested itself in the religious warfare in France after Henry II's death.
In 1589, Henry III, the last of the Valois lineage, died at the walls of Paris.
His successor, Henry IV of France, the first Bourbon king of France, was a man of great ability, winning key victories against the Catholic League at Arques (1589) and Ivry (1590).
Committed to stopping Henry from becoming King of France, the Spanish divided their army in the Netherlands and invaded France in 1590.
 "God is Spanish" (1596–1626)[edit] King Philip III of Spain (r.
Peace with England and France implied that Spain could focus her energies on restoring her rule to the Dutch provinces.
The Dutch, led by Maurice of Nassau, the son of William the Silent and perhaps the greatest strategist of his time, had succeeded in taking a number of border cities since 1590, including the fortress of Breda.
Following the peace with England, the new Spanish commander Ambrosio Spinola pressed hard against the Dutch.
Spinola, a general of abilities to match Maurice, was prevented from conquering the Netherlands only by Spain's renewed bankruptcy in 1607.
Fortunately, Spanish forces had regained enough of the military initiative to convince a politically divided United Provinces to sign a truce in 1609.
Spain made a fair recovery during the truce, ordering her finances and doing much to restore her prestige and stability in the run-up to the last truly great war in which she would play as the leading power.
In the Netherlands, the rule of Philip II's daughter, Isabella Clara Eugenia, and her husband, Archduke Albert, restored stability to the southern Netherlands and pacified anti-Spanish sentiments in the area.
But Philip III and Lerma lacked the ability to make any meaningful change in the country's foreign policy.
In 1618, beginning with the Defenestration of Prague, Austria and the Holy Roman Emperor, Ferdinand II of Germany, embarked on a campaign against the Protestant Union and Bohemia.
Zúñiga encouraged Philip to join the Austrian Habsburgs in the war, and Ambrogio Spinola, the rising star of the Spanish army, was sent at the head of the Army of Flanders to intervene.
Thus, Spain entered into the Thirty Years’ War. In 1621, Philip III died and his son succeeded as Philip IV. The militarists now were firmly in charge.
The following year, Zúñiga was replaced by Gaspar de Guzmán, Count-Duke of Olivares, an able man who believed that the center of all Spain's woes rest in Holland.
After certain initial setbacks, the Bohemians were defeated at White Mountain in 1621, and again at Stadtlohn in 1623.
The war with the Netherlands was renewed in 1621 with Spinola taking the fortress of Breda in 1625.
The intervention of the Danish king Christian IV in the war worried some (Christian was one of Europe's few monarchs who had no worries over his finances) but the victory of the Imperial general Albert of Wallenstein over the Danes at Dessau Bridge and again at Lutter, both in 1626, eliminated the threat.
There was hope in Madrid that the Netherlands might finally be reincorporated into the empire, and after the defeat of Denmark the Protestants in Germany seemed subdued.
France was once again involved in her own instabilities (the famous Siege of La Rochelle began in 1627), and Spain's eminence seemed irrefutable.
The destruction of the United Provinces of the Netherlands was added to his list of necessities because behind every anti-Habsburg coalition there was Dutch money: Dutch bankers stood behind the East India merchants of Seville, and everywhere in the world Dutch entrepreneurship and colonists undermined Spanish and Portuguese hegemony.
Spinola and the Spanish army were focused on the Netherlands, and the war seemed to be going in Spain's favor.
In 1627, the Castilian economy collapsed.
The Spanish had been debasing their currency to pay for the war and prices exploded in Spain just as they had in previous years in Austria.
Until 1631, parts of Castile operated on a barter economy as a result of the currency crisis, and the government was unable to collect any meaningful taxes from the peasantry, depending instead on its colonies (Spanish treasure fleet).
The Spanish armies in Germany resorted to "paying themselves" on the land.
Olivares, who had backed certain tax measures in Spain pending the completion of the war, was further blamed for an embarrassing and fruitless war in Italy (see War of the Mantuan Succession).
The Dutch, who during the Twelve Years’ Truce had made their navy a priority, proceeded to plunder Spanish and (especially) Portuguese maritime trade, on which Spain was wholly dependent after the economic collapse.
In 1630, Gustavus Adolphus of Sweden, one of the most able commanders of the time, landed in Germany and relieved the port of Stralsund that was the last stronghold on the continent held by German forces belligerent to the Emperor.
Gustav then marched south winning notable victories at Breitenfeld and Lutzen, attracting greater support for the Protestant cause the further he went.
The situation for the Catholics improved with Gustav's death at Lutzen in 1632 and a shocking victory for Imperial forces under Cardinal-Infante Ferdinand and Ferdinand II of Hungary at Nordlingen in 1634.
Cardinal Richelieu had been a strong supporter of the Dutch and Protestants since the beginning of the war, sending funds and equipment in an attempt to stem Habsburg strength in Europe.
Richelieu decided that the recently signed Peace of Prague was contrary to French interests and declared war on the Holy Roman Emperor and Spain within months of the peace being signed.
The more experienced Spanish forces scored initial successes; Olivares ordered a lightning campaign into northern France from the Spanish Netherlands, hoping to shatter the resolve of King Louis XIII's ministers and topple Richelieu before the war exhausted Spanish finances and France's military resources could be fully deployed.
In the "année de Corbie", 1636, Spanish forces advanced as far south as Amiens and Corbie, threatening Paris and quite nearly ending the war on their terms.
At the Battle of the Downs in 1639 a Spanish fleet was destroyed by the Dutch navy, and the Spanish found themselves unable to adequately reinforce and supply their forces in the Netherlands.
The Spanish Army of Flanders, which represented the finest of Spanish soldiery and leadership, faced a French advance led by Louis II de Bourbon, Prince de Condé in northern France at Rocroi in 1643.
Supported by the French, the Catalonians, Neapolitans, and Portuguese rose up in revolt against the Spanish in the 1640s.
With the Spanish Netherlands now very much on the defensive between French and Dutch forces after the Battle of Lens in 1648, the Spanish made peace with the Dutch and recognized the independent United Provinces in the Peace of Westphalia that ended both the Eighty Years' War and the Thirty Years' War.
Spain agreed to the Peace of the Pyrenees in 1659 that ceded to France Artois, Roussillon, and portions of Lorraine.
Religion and the Spanish Inquisition[edit]
Philip II greatly expanded the Inquisition and made church orthodoxy a goal of public policy.
In 1559, three years after Philip came to power, students in Spain were forbidden to travel abroad, the leaders of the Inquisition were placed in charge of censorship, and books could no longer be imported.
Instead, Spain became the scion of the Counter-reformation as it emerged from the Reconquista.
Spain bred two unique threads of counter-reformationary thought in the persons of Saint Theresa of Avila and the Basque Ignatius Loyola.
Theresa advocated strict monasticism and a revival of more ancient traditions of penitence.
Ignatius Loyola, founder of the Jesuit Order, was influential across the world in his stress on spiritual and mental excellence and contributed to a resurgence of learning across Europe.
In 1625, a peak of Spanish prestige and power, the Count-Duke of Olivares established the Jesuit colegia imperial in Madrid to train Spanish nobles in the humanities and military arts. The expulsion of the Moriscos from Valencia
The Moriscos of southern Spain had been forcibly converted to Christianity in 1502, but under the rule of Charles I they had been able to obtain a degree of tolerance from their Christian rulers. They were allowed to practice their former custom, dress, and language, and religious laws were laxly enforced.
(However, Charles also passed the Limpieza de sangre, a law that excluded those not of pure Old Christian, non-Jewish blood from public office.) Philip began to put back into place the restrictive laws of generations before and in 1568 the Moriscos rebelled (see Morisco Revolt).
In 1609, on the advice of the Duke of Lerma, Philip III expelled the 300,000 Moriscos of Spain.
Administration and bureaucracy[edit]
The Spanish received a large but short lived influx of gold from the colonies in the New World as plunder when they were conquered, much of which Charles used to prosecute his wars in Europe.
In the 1520s silver began to be extracted from the rich deposits at Guanajuato, but it was not until the 1540s, with the opening of the mines at Potosí and Zacatecas, that silver was to become the fabled source of wealth it has assumed in legend.
Charles I and Philip II were primarily concerned with their duties in Europe, and thus control of the Americas was handled by viceroys and colonial administrators who operated with virtual autonomy.
The Habsburgs, whose family had traditionally ruled over diverse, noncontiguous domains and had been forced to devolve autonomy to local administrators, replicated those feudal policies in Spain, particularly in the Basque country and Aragon.
This meant that taxes, infrastructure improvement, and internal trade policy were defined independently by each region, leading to many internal customs barriers and tolls, and conflicting policies even within the Habsburg domains.
Charles I and Philip II had been able to master the various courts through their impressive political energy, but the much weaker Philip III and IV allowed it to decay, and Charles II was incapable of controlling anything at all.
Credit emerged as a widespread tool of Spanish business in the 17th century.
The use of "notes of exchange" became common as Antwerp's banks became increasingly powerful and led to extensive speculation that helped to exaggerate price shifts.
Although these trends laid the foundation for the development of capitalism in Spain and Europe as a whole, the total lack of regulation and pervasive corruption meant that small landowners often lost everything with a single stroke of misfortune.
The later Habsburgs did nothing to promote the redistribution of land. By the end of Charles II's reign, most of Castile was in the hands of a select few landowners, the largest of which by far was the Church. It has been estimated that at the end of the 17th century the holdings of the Spanish church had expanded to include nearly 20% of Castilian land and that the clergy made up as much as 10% of adult males in Castile.
Art and culture[edit]
Main article: Spanish Golden Age
THIS IS A TEXT NUMBER 11
Contents [hide]
2 Political career
Mebiame would remain as prime minister until his resignation in 1990.
The first organized, but illegal, opposition party was MORENA, the Movement for National Restoration (Mouvement de redressement national).
This moderate opposition group sponsored demonstrations by students and academic staff at the Universite Omar Bongo in Libreville in December 1981, when the university was temporarily closed.
MORENA accused Bongo of corruption and personal extravagance and of favoring his own Bateke tribe; the group demanded that a multi-party system be restored.
Arrests were made in February 1982, when the opposition distributed leaflets criticizing the Bongo regime during a visit by Pope John Paul II.
In November 1982, 37 MORENA members were tried and convicted of offenses against state security.
Severe sentences were handed out, including 20 years of hard labor for 13 of the defendants; all were pardoned, however, and released by mid-1986.[13]
THIS IS A TEXT NUMBER 12
Originally scheduled to be held in 2005, the vote was delayed several times due to the Ivorian Civil War and difficulties involved in the organization and preparation of the election.
Contents [hide]
THIS IS A TEXT NUMBER 13
Contents [hide]
1 Gameplay
Honor Awards Presented by Date
Number 2 The 10 Best PS3 Games[203] GamePro Nov 25, 2011
Best PS3 Game 2011 Video Game Awards[196] Spike Video Game Awards Dec 10, 2011
Best Graphics
Best Game Cinematography Inside Gaming Awards 2011[204] Machinima.com Dec 10, 2011
Game of the Year 5th Annual Cody Awards[205] Cheat Code Central Dec 10, 2011
Best PS3 Game
Best Action-Adventure Game
Best Multiplayer Game
Best Graphics
Best Male Character (Nathan Drake)
Game of the Year 2011's best...
Game of the Year Top 10 Games of 2011[208] VentureBeat Dec 16, 2011

Fanboy Award for Best PS3 Exclusive The Platinum Chalice Awards 2011[209][210] GamesRadar Dec 16, 2011
Cutscenes we actually want to watch
BFF award for best sidekick (Victor Sullivan)
Best Visual Design Best Games of 2011[211] Edge Dec 17, 2011
Christmas Number One Christmas Number One[212] Play Magazine Dec 20, 2011
Best PS3 Exclusive Best of 2011 Awards[213] Game Revolution Dec 21, 2011
Best PS3 Exclusive Best Games of 2011[214] PlayStation Universe Dec 22, 2011
Best Action/Adventure Game
Best Third Person Shooter Game of the Year Awards - PS3[215] VGChartz Dec 22, 2011
Best Graphics
PS3 Game of the Year (Readers Choice)
Best PS3 Exclusive The Lazygamer Awards 2011[216] Lazygamer Dec 23, 2011
Game of the Year Staff/Community Game of the Year[217][218] MediaKick Dec 23, 2011
PlayStation 3 Game of the Year
Best Action-Adventure
Best Visual Appearance
Best PS3 Exclusive The Best Videogames of 2011[219] Metacritic Dec 23, 2011
Game of the Year Game of the Year[220] Official PlayStation Magazine (UK) Dec 23, 2011
Best PS3 Exclusive Best of 2011 Awards[221][222] PlayStation LifeStyle Dec 23, 2011
Game of the Year (Reader's Choice)
PS3 Game of the Year Video Game Of The Year Awards 2011[223] UGO Networks Dec 23, 2011
Best PS3 Exclusive Best of 2011 Awards: Video Games[224] Digital Trends Dec 27, 2011
Best PS3 Game (Readers' Choice) Best of 2011[225] GameSpot Dec 30, 2011
Best Third-Person Shooter Game of the Year Awards 2011[226] GameTrailers Dec 30, 2011
Best Graphics
Best Platform Exclusive
Best Single Player Campaign
Best PS3 game
Game of the Year
Best Story Game of the Year Awards[227] GameZone Dec 30, 2011
Best Graphics (Technical)
Best Voice Acting
PlayStation 3 Game of the Year
Number 7 (Best Exclusive Game) Readers' Top 50 Games of 2011 [228] Eurogamer Jan 1, 2012
Best Developer (Naughty Dog) Best of 2011[229] 1UP Jan 5, 2012
PS3 Game of the Year Best of 2011[230] IGN Jan 17, 2012
Best PS3 Graphics
Best PS3 Sound
Best PS3 Action Game (Reader's Choice)
Best PS3 Graphics (Reader's Choice)
Best PS3 Sound (Reader's Choice)
Best PS3 Story (Reader's Choice)
PS3 Game of the Year (Reader's Choice)
Overall Action Adventure (Reader's Choice)
Best Overall Graphics
Best Overall Graphics (Reader's Choice)
Best Overall Studio (Naughty Dog) (Reader's Choice)
Best Action Game Best Games of 2011 PlayStation: The Official Magazine[citation needed] Jan 18, 2012
Most Compelling Character (Nathan Drake)
Outstanding Achievement in Animation 15th Annual Interactive Achievement Awards[231] Academy of Interactive Arts & Sciences Feb 9, 2012
Outstanding Achievement in Art Direction
Outstanding Achievement in Visual Engineering
Best Action Game 3rd Annual Danish Game Awards[232] Danish Game Awards Feb 9, 2012
VideoGame Writing Writers Guild of America Awards 2011[233] Writers Guild of America Awards Feb 19, 2012
Best Visual Arts 12th Annual Game Developers Choice Awards[234] Game Developers Choice Awards Mar 7, 2012
THIS IS A TEXT NUMBER 14
The Doppler effect (or Doppler shift), named after the Austrian physicist Christian Doppler, who proposed it in 1842 in Prague, is the change in frequency of a wave (or other periodic event) for an observer moving relative to its source.
The distance between successive wave fronts is increased, so the waves "spread out". For waves that propagate in a medium, such as sound waves, the velocity of the observer and of the source are relative to the medium in which the waves are transmitted.
Contents [hide]
THIS IS A TEXT NUMBER 15
Helicobacter pylori (/ˌhɛlɪkɵˈbæktər paɪˈlɔəraɪ/; H. pylori), previously named Campylobacter pylori, is a Gram-negative, microaerophilic bacterium found in the stomach.
H. pylori's helix shape (from which the generic name is derived) is thought to have evolved to penetrate the mucoid lining of the stomach.[2][3]
Contents [hide]
THIS IS A TEXT NUMBER 16
With a gray to brown coat, whiskered face, and black-tufted ears, the bobcat resembles the other species of the mid-sized Lynx genus.
It is smaller on average than the Canada lynx, with which it shares parts of its range, but is about twice as large as the domestic cat.
It has distinctive black bars on its forelegs and a black-tipped, stubby tail, from which it derives its name.
Though the bobcat prefers rabbits and hares, it will hunt anything from insects, chickens, and small rodents to deer.
Prey selection depends on location and habitat, season, and abundance.
Like most cats, the bobcat is territorial and largely solitary, although with some overlap in home ranges.
It uses several methods to mark its territorial boundaries, including claw marks and deposits of urine or feces.
The bobcat breeds from winter into spring and has a gestation period of about two months.
Although bobcats have been hunted extensively by humans, both for sport and fur, their population has proven resilient though declining in some areas.
The elusive predator features in Native American mythology and the folklore of European settlers.
Contents [hide]
1 Taxonomy
1.1 Subspecies
2 Physical characteristics
3 Behavior
3.1 Social structure and home range
3.2 Hunting and diet
3.3 Reproduction and life cycle
4 Tracks
5 Ecology
6 Distribution and habitat
7 Conservation
Thirteen bobcat subspecies are currently recognized:
L. rufus rufus (Schreber) – eastern and midwestern United States
L. r. gigas (Bangs) – northern New York to Nova Scotia and New Brunswick
L. r. floridanus (Rafinesque) – southeastern United States and inland to the Mississippi valley, up to southwestern Missouri and southern Illinois
L. r. superiorensis (Peterson & Downing) – western Great Lakes area, including upper Michigan, Wisconsin, southern Ontario, and most of Minnesota
L. r. baileyi (Merriam) – southwestern United States and northwestern Mexico
L. r. californicus (Mearns) – California west of the Sierra Nevada
L. r. mohavensis (B.Anderson) – Mojave Desert of California
L. r. escuinipae (J. A. Allen) – central Mexico, with a northern extension along the west coast to southern Sonora
L. r. fasciatus (Rafinesque) – Oregon, Washington west of the Cascade Range, northwestern California, and southwestern British Columbia
L. r. oaxacensis (Goodwin) – Oaxaca
L. r. pallescens (Merriam) – northwestern United States and southern British Columbia, Alberta, and Saskatchewan
L. r. peninsularis (Thomas) – Baja California
L. r. texensis (Mearns) – western Louisiana, Texas, south central Oklahoma, and south into Tamaulipas, Nuevo León, and Coahuila[1][8]
Its coat is variable, though generally tan to grayish-brown, with black streaks on the body and dark bars on the forelegs and tail.
Its spotted patterning acts as camouflage.
The ears are black-tipped and pointed, with short, black tufts.
There is generally an off-white color on the lips, chin, and underparts.
Bobcats in the desert regions of the southwest have the lightest-colored coats, while those in the northern, forested regions are darkest.
Kittens are born well-furred and already have their spots.[10] A few melanistic bobcats have been sighted and captured in Florida.
They appear black, but may still exhibit a spot pattern.[11]
Behavior[edit]
It keeps on the move from three hours before sunset until about midnight, and then again from before dawn until three hours after sunrise.
Each night it will move from 2 to 7 mi (3.2 to 11.3 km) along its habitual route.[14] This behavior may vary seasonally, as bobcats become more diurnal during fall and winter in response to the activity of their prey, which are more active during the day in colder months.[13]
Social structure and home range[edit]
A bobcat on the Calero Creek Trail, in San Jose, California
Bobcat activities are confined to well-defined territories, which vary in size depending on gender and the distribution of prey.
The home range is marked with feces, urine scent, and by clawing prominent trees in the area.
In its territory, the bobcat will have numerous places of shelter, usually a main den, and several auxiliary shelters on the outer extent of its range, such as hollow logs, brush piles, thickets, or under rock ledges.
Its den smells strongly of the bobcat.[27]
The sizes of bobcats' home ranges vary significantly; a World Conservation Union (IUCN) summary of research suggests ranges from 0.02 to 126 sq mi (0.052 to 326.339 km2).[25] One study in Kansas found resident males to have ranges of roughly 8 sq mi (21 km2), and females less than half that area.
Transient bobcats were found to have both larger (roughly 22 sq mi (57 km2)) and less well-defined home ranges.
Unusual for cats, males are more tolerant of overlap, while females rarely wander into others' ranges.[30] Given their smaller range sizes, two or more females may reside within a male's home range.
When multiple male territories overlap, a dominance hierarchy is often established, resulting in the exclusion of some transients from favored areas.
Hunting and diet[edit]
Rabbits and hares, along with rodents, are taken most often by the cat
The bobcat is able to survive for long periods without food, but will eat heavily when prey is abundant.
During lean periods, it will often prey on larger animals it can kill and return to feed on later.
The bobcat hunts by stalking its prey and then ambushing it with a short chase or pounce.
Its preference is for mammals weighing about 1.5 to 12.5 lb (0.68 to 5.67 kg).
Its main prey varies by region.
In the eastern United States, it is the eastern cottontail species, and in the north it is the snowshoe hare.
When these prey species exist together, as in New England, they are the primary food sources of the bobcat.
In the far south, the rabbits and hare are sometimes replaced by cotton rats as the primary food source.
The bobcat is an opportunistic predator that, unlike the more specialized Canadian lynx, will readily vary its prey selection.[25] Diet diversification positively correlates to a decline in numbers of the bobcat's principal prey; the abundance of its main prey species is the main determinant of overall diet.[34]
The bobcat hunts animals of different sizes, and will adjust its hunting techniques accordingly.
With small animals, such as rodents (including squirrels), birds, fish, and insects, it will hunt in areas known to be abundant in prey, and will lie, crouch, or stand, and wait for victims to wander close.
It will then pounce, grabbing its prey with its sharp, retractable claws.
For slightly larger animals, such as rabbits and hares, it will stalk from cover and wait until they come within 20 to 35 ft (6.1 to 10.7 m) before rushing in to attack.
Less commonly, it will feed on larger animals, such as young ungulates and other carnivores such as fishers, foxes, minks, skunks, small dogs and domesticated cats.[27][35][36] Bobcats are considered the major predatory threat to the endangered whooping crane.[37] Bobcats are also occasional hunters of livestock and poultry.
While larger species, such as cattle and horses, are not known to be attacked, bobcats do present a threat to smaller ruminants, such as sheep and goats.
According to the National Agricultural Statistics Service, bobcats killed 11,100 sheep in 2004, comprising 4.9% of all sheep predator deaths.[38] However, some amount of bobcat predation may be misidentified, as bobcats have been known to scavenge on the remains of livestock kills by other animals.[39]
It has been known to kill deer, especially in winter when smaller prey is scarce, or when deer populations become more abundant.
One study in the Everglades showed a large majority of kills (33 of 39) were fawns, but prey up to eight times the bobcat's weight could be successfully taken.[40] It stalks the deer, often when the deer is lying down, then rushes in and grabs it by the neck before biting the throat, base of the skull, or chest.
On the rare occasions a bobcat kills a deer, it eats its fill and then buries the carcass under snow or leaves, often returning to it several times to feed.[27]
The bobcat prey base overlaps with that of other midsized predators of a similar ecological niche.
Research in Maine has shown little evidence of competitive relationships between the bobcat and coyote or red fox; separation distances and territory overlap appeared random among simultaneously monitored animals.[41] However, other studies have found bobcat populations may decrease in areas with high coyote populations, with the more social inclination of the canid giving them a possible competitive advantage.[42] With the Canadian lynx, however, the interspecific relationship affects distribution patterns; competitive exclusion by the bobcat is likely to have prevented any further southward expansion of the range of its felid relative.[5]
Reproduction and life cycle[edit]
Bobcats typically live to six or eight years of age, with a few reaching beyond ten.
The longest they have been known to live is 16 years in the wild and 32 years in captivity.[33]
They generally begin breeding by their second summer, though females may start as early as their first year.
Sperm production begins each year by September or October, and the male will be fertile into the summer.
A dominant male will travel with a female and mate with her several times, generally from winter until early spring; this varies by location, but most mating takes place during February and March.
The pair may undertake a number of different behaviors, including bumping, chasing, and ambushing.
Other males may be in attendance, but remain uninvolved.
Once the male recognizes the female is receptive, he grasps her in the typical felid neck grip and mates with her.
Bobcat tracks in mud, note the hind print (top) partially covering the fore print (center)
Bobcat tracks show four toes without claw marks, due to their retractable claws.
The tracks can range in size from 1 to 3 in (2.5 to 7.6 cm); the average is about 1.8 inches.[45] When walking or trotting, the tracks are spaced roughly 8 to 18 in (20 to 46 cm) apart.
The bobcat can make great strides when running, often from 4 to 8 ft (1.2 to 2.4 m).[46]
Like all cats, the bobcat 'directly registers', meaning its hind prints usually fall exactly on top of its fore prints.
Bobcat tracks can be generally distinguished from feral or house cat tracks by their larger size: about 2.0 in2 (13 cm²) versus 1.5 in2 (10 cm²).[47]
Golden Eagles (Aquila chrysaetos) have been reportedly observed preying on adult bobcats.[53]
Diseases, accidents, hunters, automobiles, and starvation are the other leading causes of death.
Juveniles show high mortality shortly after leaving their mothers, while still perfecting their hunting techniques.
One study of 15 bobcats showed yearly survival rates for both sexes averaged 0.62, in line with other research suggesting rates of 0.56 to 0.67.[54] Cannibalism has been reported; kittens may be taken when prey levels are low, but this is very rare and does not much influence the population.[33]
The bobcat may have external parasites, mostly ticks and fleas, and will often carry the parasites of its prey, especially those of rabbits and squirrels.
Its population in Canada is limited due to both snow depth and the presence of the Canadian lynx.
The bobcat does not tolerate deep snow, and will wait out heavy storms in sheltered areas;[61] it lacks the large, padded feet of the Canadian lynx and cannot support its weight on snow as efficiently.
The bobcat is not entirely at a disadvantage where its range meets that of the larger felid: displacement of the Canadian lynx by the aggressive bobcat has been observed where they interact in Nova Scotia, while the clearing of coniferous forests for agriculture has led to a northward retreat of the Canadian lynx's range to the advantage of the bobcat.[25] In northern and central Mexico, the cat is found in dry scrubland and forests of pine and oak; its range ends at the tropical southern portion of the country.[25]
The bobcat population has seen decline in the American Midwest, but is generally stable and healthy
It is listed in Appendix II of the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES),[62] which means it is not considered threatened with extinction, but hunting and trading must be closely monitored.
In mythology[edit]
In Native American mythology, the bobcat is often twinned with the figure of the coyote in a theme of duality.[68] Lynx and coyote are associated with the fog and wind, respectively—two elements representing opposites in Amerindian folklore.
This basic story, in many variations, is found in the native cultures of North America (with parallels in South America), but they diverge in the telling.
Claude Lévi-Strauss argues the former concept, that of twins representing opposites, is an inherent theme in New World mythologies, but they are not equally balanced figures, representing an open-ended dualism rather than the symmetric duality of Old World cultures.
The latter notion then, Lévi-Strauss suggests, is the result of regular contact between Europeans and native cultures.
Additionally, the version found in the Nez Perce story is of much greater complexity, while the version of equality seems to have lost the tale's original meaning.[70]
After trapping the rabbit in a tree, the bobcat is persuaded to build a fire, only to have the embers scattered on its fur, leaving it singed with dark brown spots.[71] The Mohave believed dreaming habitually of beings or objects would afford them their characteristics as supernatural powers.
Dreaming of two deities, cougar and lynx, they thought, would grant them the superior hunting skills of other tribes.[72] European settlers to the Americas also admired the cat, both for its ferocity and its grace, and in the United States, it "rests prominently in the anthology of ... national folklore."[73]
THIS IS A TEXT NUMBER 17
In cryptography, a Caesar cipher, also known as Caesar's cipher, the shift cipher, Caesar's code or Caesar shift, is one of the simplest and most widely known encryption techniques.
The method is named after Julius Caesar, who used it in his private correspondence.
Contents [hide]
1 Example
Plain: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Cipher: XYZABCDEFGHIJKLMNOPQRSTUVW
When encrypting, a person looks up each letter of the message in the "plain" line and writes down the corresponding letter in the "cipher" line.
THIS IS A TEXT NUMBER 18
Contents [hide]
THIS IS A TEXT NUMBER 19
Half-Life (stylized as HλLF-LIFE) is a science fiction video game developed by Valve Corporation, the company's debut product and the first in the Half-Life series.
First released in 1998 by Sierra Studios for Windows PCs, the game was also released for the PlayStation 2;[2] Mac OS X and Linux ports became available in January 2013.[3] In Half-Life, players assume the role of Dr. Gordon Freeman, a theoretical physicist who must fight his way out of a secret underground research facility whose research and experiments into teleportation technology have gone disastrously wrong.
Valve, set up by former Microsoft employees, had difficulty finding a publisher for the game, with many believing that it was too ambitious a project.
Sierra On-Line eventually signed the game after expressing interest in making a 3D action game.
The game had its first major public appearance at the 1997 Electronic Entertainment Expo.
Designed for Windows, the game's engine, GoldSrc, was a heavily modified version of id Software's Quake game engine with code portions from the id Tech 2 engine.[1][4]
On its release, the game received universal acclaim, with critics praising the seamlessly flowing narrative, presentation and realistic gameplay, and it won over fifty PC Game of the Year awards.[5][6] Its gameplay influenced the design of first-person shooters for years after its release, and it is widely considered to be one of the greatest computer games of all time.[7][8] IGN ranked Half-Life as the number one greatest first-person shooter of all time, stating that "When you look at the history of first-person shooters, it all breaks down pretty cleanly into pre-Half-Life and post-Half-Life eras."[9] Half-Life had sold eight million copies by 16 November 2004,[10] and 9.3 million copies by December 2008.[11] By 14 July 2007, the Half-Life franchise as a whole had sold over 20 million units.[12] Half-Life was followed by the 2004 sequel Half-Life 2, which also received universal critical acclaim.
Contents [hide]
1 Gameplay
3 Development
3.1 Name
3.2 Ports
4 Expansions and sequels
4.1 Expansions
4.2 Sequels
4.3 Remakes
The Electric Playground said that Half-Life was an "immersive and engaging entertainment experience", but said that this only lasted for the first half of the game, explaining that the game "peaked too soon".[84]
Guinness World Records awarded Half-Life with the world record for "Best-Selling First-Person Shooter of All Time (PC)" in the Guinness World Records: Gamer's Edition 2008.
A short film based upon Half-Life entitled Half-Life: Uplink, was developed by Cruise Control, a British marketing agency, and was released on March 15, 1999.
However, Sierra withdrew it from circulation, after itself and Valve had failed to resolve licensing issues with Cruise Control over the film. The critical reception of the film was very poor.
The plot of the film was that a journalist infiltrates the Black Mesa Research Facility, trying to discover what has happened there.[85][86][87][88]
THIS IS A TEXT NUMBER 20
Located in the Pacific Ocean, it lies to the east of the Sea of Japan, China, North Korea, South Korea and Russia, stretching from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south.
Contents [hide]