

honey.
Robert Lang has a new origami.
My lecture is Flapping birds and space telescopes.
And you might think they don't have anything to do with each other but I hope that 18 minutes you will find a link between them.
This origami.
What is origami.
I bought a red shoes.
Most people believe that I know what is origami.
So totally stopped working.

They are flapping birds, toys, hell, these things.
In the past it was the origami.
But it became something else.
It became an art form, a form of sculpture.
A common theme of the quintessence of origami to fold, so create a form.
Origami is very old.
This image comes from 1797.
You can see a woman playing with such toys.
If you look at, you will see the shape, called a crane.
Every Japanese kid learns how to make crane.
This art form is cultivated for centuries, so you'd think that if something is so old and limited for a long time conceived in this topic all that I could.
And so could be.
But in the 20th century, the Japanese appeared Yoshizawa and created tens of thousands of new designs.
And more importantly, the language created a way to communicate, the code made up of dots, dashes and arrows.
Referring to a speech, Susan Blackmore, we now have the ability to communicate with the mechanisms of heredity and selection and we know where that leads.
And in the case of origami has led to things such as this.
It is a form of origami one sheet, without cutting, folding, only hundreds of folds.
It too is origami, which shows what we have in today's world.
Naturalism.
Detail.

Append two sentences that went wrong.
Can we get the horns, antlers when you look closely, even hooves.
The question is what has changed.
That's what has changed and what should not expect the art is math.
People have applied the principles of mathematics in the form of art, to discover the laws that govern it.
This is a very powerful tool.
The secret of productivity in many areas of the origami is to make dead people have done work for you.
Your best bet is to take your problem and turn it into something that has anyone ever solved, and use this solution.
I'll tell you how we did it in origami.
Origami based on grids of bends.
This grid here is a basic diagram of origami figures.
You can not just there to draw.
You need to follow the four simple rules.
They are very simple and easy to understand.
The first rule is a two-color scheme.
Each grid can fill two colors so that the fields of the same color do not touch.
Bending direction along each axis of the number of convex and concave bends always differ by two.
Two more or less two.
Nothing else.
If you look at the angles around the bend, you will see that if you renumber angles in order, all even-numbered angles add up to an angle of półpełnego and all the odd-numbered angles as well.
If you look at how the layers are arranged, it turns out that regardless of the arrangement of folds and sheets, the sheet may never come in the middle of the fold.
It's four simple rules.
That's all you need in origami.
The whole origami on this is based.
Wonder Is four simple rules can lead to a degree of complexity.
But the laws of quantum mechanics can be written on a napkin, and govern all chemical processes, the life, the whole story.
If you obey these rules, we can do amazing things.
pig.
In the origami to follow these rules, we can start with simple designs like these repetitive patterns of folds, called textures which themselves do not mean anything.
But if we follow the principles of origami, these patterns can be used in different design, which itself could be something very simple, but when you combine them, you get something a little different.
This fish has 400 scales was made of a single sheet, no cutting, just folding.
If you do not want to fold 400 scales, you can withdraw and make only a few components, for example, add discs on the shell of a turtle, or fingers.
Or you can take the challenge and do the 50 stars and 13 stripes on the flag.
And if you want to splurge 1 000 scales rattlesnake.
This copy is on display at the bottom, so Take a look at him the way.
The most powerful tool in origami are related to how the body parts get creatures.
You can put it simple equation.
We take an idea, add the square and get piece of origami.
The main thing is, what are these symbols.
You can ask whether it is possible to reproduce such details.
For example, I mean, a fawn has two tentacles, sculpin.
If you can play it in detail.
Yes, you really can.
How it was done.
It is divided into several smaller steps.
Rozbuduję a bit of my equation.
I start from the idea.
I'm doing it with him.
What is the most abstract form.
It's a dash.
And starting with the figures with lines I have to somehow come to a complex shape that has the elements of the corresponding parts of the original object Flap on each leg.
And when I have the shape of the base called, you can make the legs, bend, bring to the final shape.
The first step is quite easy.
Take an idea, draw a stick figure.
The last step is not difficult, but the middle passage from an abstract description of the complex shape is difficult.
Then the mathematical concepts can help us deal with the problem.
I will show you now how to do that after leaving here to something they themselves make.
But we will start with something small.
This database has a lot of flaps.
We'll teach you how to make one.
How to make a single flap.
Take a square.
Fold it in half, again in half, again, until it becomes long and narrow, and it can be said that at the end is a flap.
You can use it to do legs, fingertips, or something like that.
That piece of paper found in the flap.
If it arranges and return to crease, you can see that the upper left corner of the sheet was folded into a flap.
This is the flap, and we have been the rest of the paper.
You can use it for something else.
There are other ways of doing tabs.
There are various aspects of the spike.
If I make a narrower tab, consume a little less paper.
If I tab as narrow as possible attain the minimum needed for this paper.
And as you can see here, you ćwierćkola paper on one tab.
There are other ways of doing tabs.
If I tab on the edge of the semicircle need paper.
And if in the middle, the whole circle.
Regardless of how to do the tab, it is a need for a pitch circle.
We're ready for something more difficult.
What if we want to do something that has a lot of tabs.
What do we need.
Many of wheels.
In the 90's, origami artists have discovered these principles and realize that we can do any complicated figure by packing wheels.
And now we are starting to help us dead Many people have studied the problem of packing wheels.
I can relate to the long history of mathematicians and artists working on the packaging of wheels in various systems.
Can I use these systems to create origami designs.
Now that we figured out the rules of packing wheels, wheel designs mark the lines according to the following rules.
This gives us the fold.
These folds form the base.
Shaping the base.
Get folded shape in this case, the cockroach.
It's that simple.
It's so simple that it could make your computer.
You will ask Hmmm it kind of easy.
To use a computer, you need to describe things using very simple terms And we succeeded.
So I wrote a few years ago, a computer program called TreeMaker, you can download it from my side.
It is free.
Working in larger operating systems, even under Windows.
Just draw a stick figure, and he calculates the crease pattern.
Calculates the packing wheels, the crease pattern, and if you use this bar, we just showed you, you can recognize this deer antlers, you understand this crease pattern.
If on the basis of this grid, pozginasz along the dashed line you get a base, which you can then form in the deer, with the folds of the grid that you want to.
If you want a different deer, Hazel, you can change the packing, and do the wapiti.
Or moose.
Or really any type of deer.
These techniques have led to a revolution in this art.
It turned out that we can do insects, spiders, which are similar with the legs, with legs and wings, legs and antennae.
And if the Assembly one praying mantis with a single sheet without notching was not quite interesting, you can do two praying mantis with a single sheet, without cutting.
She devours it.
I call it snack.
You do not just insects.
You can add details of your fingers and claws.
Grizzly bear has claws.
This tree frog has his fingers.
Many origami now adds fingers into their models.
Fingers have become a meme in origami We all do.
You can do sets of figures.
It's a few musicians.
Guitarist single sheet, double bass from a single sheet.
And if you say But guitar and bass are not exciting.
Make a more complicated instrument.
Then you can do.
It has enabled us to create origami.
I can now say I want exactly this and that, and you can just fold.
Sometimes you can create art and sometimes earn on bills with jobs.
I want to show you a few examples.
Everything that you see here, but the car, this origami.
It was really just a folded paper.
Computers owe motion, but these were all real folded.
You can use not only to movie-making, but it turns out to be useful in practice.
Surprisingly, origami, the structures that we have developed in origami, turn out to be used in medicine, natural sciences, in space, in the human body, electronic devices, etc.
I'll show you a few examples.
Here is one of the earliest of the folding patterns studied by Koryo Miura, a Japanese engineer.
He studied pattern making and discovered that you can do it very compact, solid with a very simple opening and closing the structure.
And used it to design those solar panels.
Although this is an artist's interpretation, but flew as part of a Japanese telescope in 1995.
Actually, in the James Webb Space Telescope is just a little simple origami.
The telescope going up into space unfolds in two places.
And it consists in three.
It's a very simple formula is hard to even call it origami.
I'm sure you do not have to origami artists.
But if we want to fly higher and farther, a little origami already come in handy.
Engineers National Laboratory and Lawrence Livermore them and they had the idea to do a much larger telescope.
They called it a monocle.
Their project involved geosynchronous orbit at an altitude of 42 000 km and a lens with a diameter of 100 m
Imagine a lens the size of a football field.
There were two groups of people interested in this project, planetary scientists who want to look up, and other people who want to look down.
Regardless of whether you want to look up, or down, to reach such a thing in the cosmos.
You need to send a rocket.
A rocket is small.
So you need to reduce.
How can I reduce large pieces of glass.
The only way is to somehow be put together.
What is needed is something like that.
It was a small model.
To make a lens, divided into the following panels and hinges.
But this formula does not give advice to reduce something from a hundred meters to a few.
Engineers Livermore asked, we used a solution of dead people, or possibly living origami, see if someone else is doing something.
They looked so in an environment origami, contacted and began to work with them.
Together we have developed a module which can be scaled to any size and allows you to make a flat ring or disk in a very small, compact cylinder.
Used in the lens of the first generation, which was not even 100 meters, only five.
But the open telescope has a focal length length of almost 400 m.
Works perfectly in the test conditions and happens in a small Pack.
It is an origami in space.
The Japanese Aerospace Exploration Agency solar sail and as you can see here, the sail spread out, but you can still see the fold lines.
Fixed an issue where here, that something must be a great sheet at the destination must be significantly lower during the trip.
It works both for journeys into space and travel deep into the body.
Here we have the second example.
This is a heart stent developed by Zhong You at the University of Oxford.
Opens the blocked artery at the destination, but before there through blood vessels, must be much smaller.
The stent is composed according to the formula-based origami model called the water-bomb base.
Airbag designers also need to encapsulate large sheets in a small space.
And design using simulation.
Must therefore come up with how to use the computer to flatten an airbag.
The algorithms that we developed to do insects turned out to be the solution to the problem of simulation airbags.
The simulation is now possible.
Here is a grid of folds, and here you can see how the pillow inflates with air and how it works.
This leads To a really interesting questions.
You know where it all came from.
Cardiac stent is derived from a small inflatable boxes that may know from elementary school.
It's the same pattern, called the water bomb.
Airbag flattening algorithm was created thanks to research on the packing wheels and mathematical theory, which was developed primarily in order to create insect things with legs.
The thing that often happens in mathematics and science.
When a math problem solved for aesthetic reasons or to create something beautiful, turn out to have applications in the real world.
It may seem strange and surprising, but origami may someday save the life of someone.
Thank you.
Stephen Palumbi Following the mercury trail.
Ocean is complicated.
Human health also.
Linking the two is a difficult task but I will try to prove that, despite the complexity, but I will try to prove that, despite the complexity, there are some things to help you understand there are some things that help in understanding.
They are not strictly scientific things are not strictly scientific things, but the things that we all know.
I will begin this when mom is sad, we all mourn.
We know it's true.
On this basis, we can proceed on this basis, we can proceed to the next step, when the ocean is sad, we all mourn the ocean grieves, we all mourn.
It's the subject of my lecture.
Saddens ocean in many ways.
This image Cannery Row in 1932.
At this time, there was the largest cannery on the west coast there was the largest cannery on the west coast.
In heavily polluted the air and water.
Rolf Bolin, former Professor at the Naval Station, Hopkina, where I work, written in 1940, the vapors of foam floating at the mouth of the Bay were so toxic that lead paint color turned into black people working in these factories could not stand the smell rising, you know what I was told.
You know what kind of scent.
It's the smell of money.
The pollution was money for these people risked their safety to them, wchłaniali them through the skin, in your body, because they needed money.
Ocean Zasmuciliśmy, so zasmuciliśmy people and naraziliśmy their health.
The Link between human and ocean health is based on two simple porzekadłach I would title the płotkę hunting hurt whale.
The pyramid of life in the ocean.
When environmentalist is watching the ocean, doing it in a completely different way, sees things that are not normal notes a person When there is a lot to see ocean ecologist.
We see the basis of the food chain of plankton, the tiny organisms and we see how these animals become food for other pyramid up to become food for others from the center of the pyramid.
The life flow from the base to the top they see environmentalists.
This is what we are trying to protect saying save the ocean.
Disinfect.
This pyramid.
What this has to do with human health.
When we leave at the bottom of the pyramid things that should not be there When we leave at the bottom of the pyramid things that should not be there terrible things happen.
Some of the pollution they have created, molecules like PCBs, which do not break down in our bodies.
Get to the base of the pyramid and enter the predator organisms and enter the predator organisms where they accumulate where they accumulate.
I came up with a game showing it.
We don't have to play it, we can talk about it.
It plays in the styrofoam and chocolate.
Imagine that getting on to the boat everyone gets two Styrofoam balls, each gets two Styrofoam balls.
I do not seem to be many, but put them in his pocket.
Here are the rules every time you offer someone a drink if you give him a drink and your Styrofoam balls.
After a while, Styrofoam balls begin to circulate in our society is accumulated in the most drunken and scarce is accumulated in the most drunken and scarce.
There is no way to get rid of balls There's no way to get rid of the balls so form a growing pile of indigestible balls so form a growing pile of indigestible balls.
The same thing happens with the PCB in the pyramid deposited on top of the pyramid.
Now, suppose that instead of Styrofoam get delicious chocolates get delicious chocolates.
Some people would eat the chocolates themselves, instead of passing it on to some who would eat chocolates, instead of passing them on but instead accumulate in our group are not accumulating anywhere in our group are not accumulating anywhere will be absorbed by us.
This is the difference between the PCB and the omega 3 acids naturally occurring in the marine food chain omega-3 acids, naturally occurring in the marine food chain.
PCB is deposited.
Unfortunately, there are many such examples.
PCBs accumulate in the bodies of dolphins in Sarasota, Texas and North Carolina.
They get into the food chain.
Dolphins eat fish that consume plankton PCB, then the PCB, which dissolve in fats accumulate in dolphins dolphin mother or each other in one way dolphin mother or anyone else only one way to get rid of PCBs.
What.
From the mother's milk.
In the diagram, we see the amount of PCBs in the bodies of dolphins from Sarasota.
An adult male, a huge amount.
Juveniles same.
Females after feeding less.
These females inadvertently sends PCBs.
These females inadvertently sends PCBS from the milk of their mothers, their young, which do not survive.
The percentage of deaths first young Percent mortality the first young ranges from 60 to 80.
The mother feed the first young polluted mlekie and most of them die.
A mother can reproduce again, but as a high price to pay, by the accumulation of toxins in your body the death of the first of the young.
There is another predator at the end of the chain.
The Predator is, of course, we do.
We also eat meat from these places.
The meat of the whale, which I sold in the store in Tokyo, for sure.
A few years ago, we have learned how to sneak a molecular laboratory to Tokyo to retrieve DNA samples from the meat of cetaceans and see what they really are.
Some of these samples were from cetaceans.
Some of the illegal fishing.
But that's another story.
But some did not come from whales.
They were so signed, despite the fact that contained meat dolphins.
Liver or fat with a dolphin.
This meat contained massive amounts of PCBs, dioxins and heavy metals.
Which then penetrated into humans from ingested food.
Many dolphin is sold as whale meat throughout the world.
It's a tragedy of this species, as well as the tragedy of people unknowingly eating toxic meat.
These data were provided to us several years ago.
I remember sitting at the desk with the knowledge that I am the only person who knows that the meat sold as whale meat comes from dolphins and is toxic.
It had two, three or even 400 times more toxins than the amount permitted by the EPA.
I remember how I thought it unique, scientific discovery, but how terrible.
For the first time in his career broke a label that implies the publication of scientific data in the warehouse before the start of the talks.
We sent a very polite letter to the Minister of Health of Japan, stressing that this unacceptable situation, not only for us but for the citizens of Japan, because nursing mothers with children can unknowingly buy toxic meat.
This has led successive wave of the campaign in Japan.
I proudly admit that today it is difficult to buy in Japan meat poorly labeled, difficult to buy in Japan meat poorly labeled, even if it continues to sell whale meat.
There's at least well marked and buying them does not run the risk of poisoning.
Not only is there it happens diets of some populations of Arctic Canada, Europe and the United States, a diet based on the Conservation of Seals and whales lead to accumulation of PCBs from the whole world in the bodies of these women.
These women have toxic milk.
They cannot feed their children, kids, milk due to the accumulation of these toxins in their food chain in this part of the world ocean pyramid.
Their immune system is weakened.
So their children can be weakened.
Reduced the problem of these women during the past decade, without changing, but changing things by not consumed.
We have changed their traditional diet, to solve this problem.
It's good for them, but does not solve the problem.
There are other ways to break the pyramid.
When I throw something on the bottom of the pyramid, we can hold it like a sewer Canal.
When we put on the bottom of the pyramid measures nutrients, sewage, fertilizers, they return at other levels.
This gives rise to the phenomenon of which we often hear water blooms, caused by the toxic bloom algae blooms, caused by the flourishing of toxic algae floating on the water, causing neurological changes.
As well as blooms of bacteria or viruses in the ocean.
These two photos show the red on red tide and joints oil-harde-bacterium of Vibrio cholerae, the same kind of what hell.
How many of us have seen a beach closed.
Why this is happening.
This happens because the zaśmieciliśmy basis of the pyramid so that bacteria fill our beaches.
A common reason for waters.
And how many of us are going to notice nature reserve Park sign unusable due to sewage pollution.
Uncommon.
Do not uznalibyśmy this.
We do not tolerate parks closed by human sewage, but many beaches are closed.
Around the world, more and more close to the beaches, for the same reason, and I believe that we should not tolerate.
It's not just a matter of cleanliness, but the issue of diseases that these organisms cause.
Vibrio, these bacteria are dangerous to humans.
Gets to the skin and cause infections.
Chart of the NOAA National Oceanic and Atmospheric Administration United States showing growth of infections caused by Vibrio in the past few years.
Surfers know it very well.
Some pages contain some surfers for surfers pages contain in addition to information about waves and weather stamps in the shape of a small stool.
This means that the beach, although has great waves, is dangerous, because after a day of swimming, can be the cause of the problem, which is not easy to get rid of.
Some of these infections include genes resistant to antibiotics, which are treated with them even harder.
The same form algal infection.
Blooms form other chemical compounds.
These are a few examples of poisons, toxins derived from marine algal blooms, ciguatera, diarrheal poisoning molluscs do not want to know what is neurotoxic and paralytic infection molluscs.
These infections get into the food chain through the blooms.
Rita Calwell in an interesting way, has tracked how the hell gets into our society by copepods.
Copepods are small crustaceans.
They have a length of one inch on their little legs moving cholera bacteria, leading to infection.
In this way the spread of cholera epidemics around the world, leading to increased attention on the Non-Proliferation of cholera carriers in the world.
What can we do.
We are facing a major problem of the pyramid, where the ecosystem is disturbed flow from the base to the summit.
What can we do with it.
A lot of things.
For example, call the plumber Joe.
Can come and fix the flow.
In fact, there are many places in the world where you can fix the problems and corrects these problems where people realizing the danger, successfully tackled them.
For example, Monterey.
At the beginning I showed you how we have changed the ecosystem of Monterey Bay, pollution, industry and other existing problems.
This photo from 1932.
Photo of 2009 varies greatly.
The industry has disappeared.
Pollution is reduced.
But we must bear in mind that societies need operating ecosystems.
Need operating pyramid from the base of the peak.
Pyramid of Monterey now works, pyramid in Monterey working now, thanks to the efforts of many people, it is better than it has ever been for 150 years. It is no coincidence.
The time and effort of many people, who have launched.
On the left, Julia Platt, the Mayor of my city of Pacific Grove.
At the age of 74 years, the Mayor has been, since you have to begin to act to protect the ocean.
In 1931, has created the first marine nature reserve, California next to the industrialized area, because she knew that when we are closing factories, we will need the place from which the ocean will be rising, wanted to ensure the original grain.
Others like David Packard and Julie Packard, contributed to the creation of the Monterey Bay Aquarium, to convince people that his health and ecosystem that ocean are just as necessary for the economy of the region as the consumption of ecosystem services.

This change in thinking has led to many changes not only in Monterey Bay, but also in other places in the world.
I'll leave you with the thought that we are trying to protect the pyramid and the pyramid of life in the ocean is connected to us.
We live on a planet ocean and we see ourselves as terrestrial species, but the pyramid of the ocean and our life on land are closely linked.
A prerequisite to our health is the health of the ocean.
Thank you.
Jessa Gamble Our natural sleep cycle.
Let's start the day and night.
Life evolved in conditions of light and darkness, light and then darkness.
Plants and animals have developed their own internal clocks, ready to change the light.
These are chemical clocks, common to all unicellular not even for one of protozoan.
Let me give you an example.
If you take a crab from the beach, will transport the other end of the continent and throw the oblique frame will climb the cage to the rhythm of the tide of family parties, and when the tide is going down, thousands of miles from home.
It will be so continued for weeks, for a total loss of thread.
It's hard to believe his eyes, but there is nothing paranormal, just crabs have internal cycles, corresponding to what is happening around.
I have that ability.
In humans, it is a biological clock.
Visualized, if you take someone watch, and close it in a bunker deep underground, for a few months.
You can find volunteers, which moves often brag about how they spent the time productively.
Although it freaks, all show one thing.
Every day, get up about 15 minutes later and just drift around the clock throughout the week.
Thus we know that rely on the internal clock, rather than a sense of time.
We have a biological clock, as it turns out, very important to us.
Is an important driver of culture, the most underrated source of behavior.
We've evolved as a species close to the equator, that is great we deal with 12 hours of day and 12 hours at night.
But they're very well-equipped us all over the world.
In Arctic Canada, where I live, we have an eternal day in the summer and constant darkness in winter.
Culture Northern Aboriginals traditionally depended on the seasons of the year.
In winter, there's a lot of sleeping, you are spending time with his family, at home.
Summer is the frenzied hunt and work for many hours, great activity.
How does a natural rhythm.
What would the ideal pattern of sleep.
SRAKA.
It turns out that when people live without artificial light, sleep at night twice.
Going to sleep near 20 and sleep until midnight, then sleep again from 2 until sunrise.
During the break, have a few hours of meditative calm.
In this time of rapidly rising levels of prolactin, which does not know the modern world.
Respondents people during the day feel so awake that reveal the true awakening for the first time in my life.
Returning to the present.
We live in a culture fatigue, traveling the world, working 24 hours a day, working on the changes.
Our modern methods have their advantages, but we should understand their costs.
Thank you.
Company lalkarska Handspring Secrets of genius puppetry, which hides War Horse.
Adrian Kohler Well, we're here today to talk about the evolution of theater puppets in the form of a horse.
Basil Jones But really we start talking about the evolution of the hyenas.
From the ancestor of the horse.
Okay, now what do we do with it.
Hahahahahahahahaha.
Hyena is the ancestor of the horse, because it was part of a production titled Faust in Africa, production studios Handspring 1995, where she had to play checkers with Helen of Troy.
This production was directed by South African artist and theater director, William Kentridge and a
needed so precise, the combined joint front paws.
But, like the other dolls, also has other attributes.
One of them is the breath and she is breathing in a certain way.
Haa haa haaa.
Breath is for us very important.
This movement, which is quite unusual for a doll, so any doll Theater trying to get richer.
This is what distinguishes a doll AK Ups.
from the actor.
Doll theatre must always give the impression of living.
Since time immemorial, it is something to do for all dolls on stage, this desperate need for life.
So, it's basically a dead subject, as you can see i was alive only because you do it live.
The actor tries to convincingly to die on stage, but the doll must fight for it, to awaken to life.
In a way this is a metaphor for life.
So every time when it comes out on stage, you must fight for it.
We call it so an example of emotional engineering, which uses the latest to change Nouns into verbs page.
Well, I would say rather that it is subject constructed from wood and fabric, enriched with the ability to move, to convince you that it is teeming with life.
And so fine.
Has ears that move passively when the head moves.
It also has such a barrier made of plywood covered with a surprisingly similar to plywood canoe that Adriana's father performed in his workshop, where Adrian was still a small boy.
In Port Elizabeth, a village near Port Elizabeth in South Africa.
His mother was lalkarką.
And when we met in art school and fell in love in 1971, I hated puppets.
I really thought they were unworthy of someone like me.
I wanted to be an artist and avant-garde Kulfon and Monika certainly was not the direction that I wanted to take.
Indeed, until 10 years needed to uncover the doll Bamaro Bamba of Mali in East Africa, where they have a great tradition of producing dolls and recover or gain respect for this art form.
So in 1981 I convinced Basil and even a few of my friends to create a company of puppetry.
And 20 years later, by some miracle, we worked with a company from Mali called puppet troupe Sogolon of Bamako, where he performed the work associated with high giraffe.
We called it simply the High Horse, but it was a giraffe in a scale of 1 1
Here again you see the same structure.
Partitions became the rims with a cane, but in fact it's still the same structure.
In the middle of two people on stilts, so the design is gaining in height and have someone in front of, who uses a kind of rudder to move the head of a giraffe.
Person in place of the rear legs also moves its tail, it's a bit like hyenas this same mechanism, just a little larger.
Also controls the movements of the ears.
So this work saw Tom Morris of the National Theatre in London.
I more or less at the same time, his mother said, have you seen this book by Michael Morpurgo and titled War Horse.
Tells the story of a boy who fell in love with a horse.
The horse was later sold to the first world war, and he enlists for the army to find the horse.
So Tom phoned us and asked if you think that you would be able to make a horse for presentation in the national theatre.
It seemed like a lovely idea.
However, he had to give a ride To have a rider.
Had to have the rider and had to participate in the cavalry charges.
Presentation of twentieth-century technology, plowing and batches of cavalry was a real challenge for the accounting department of the National Theatre in London.
But I agreed to give it a trial period.
So we started the test.
This is Adrian and Thys Stander, who took up afterwards for the design of the structure of the cane for this horse, and our, lives next door neighbor Katherine, riding a ladder.
Weight is a big problem if you have it over your head.
And when he ordered Katherine to go through this special kind of hell, we knew that we might go to create a horse that will be able to ride.
So we did a mock-up.
This is a mock-up of cardboard, slightly smaller than the hyena.
Probably will notice that the legs are made of plywood and that there is still some structure kayak.
In the middle you can see two people serving mechanisms.
But then we did not know that we are going to need a third person to support mechanisms, because we were not able to move the neck from the inside, causing the horse to walk.
We have started work on the prototype after the model has been accepted, but the work on the prototype took a little longer than we thought.
We had to get rid of the legs with plywood and execute new cane.
We recently commissioned the construction of a special box for him.
We had to send it to London.
We were going to take him on a trial ride after street of our House in Cape Town, but when the North, and we have not managed to do it.
So we took the camera and arranged in different positions resembling a gallop.
Then we sent it to the National Theatre in the hope that they will believe that we have created something that worked at all.
A month later, we were in London we had a big box and studio full of people who have had to work with us.
There were about 40 people.
We were terrified.
We lifted the cover, we took the horse out of the box and found that it works walked and fit for driving.
I've got a 18-second video showing the first walk of the prototype.
This is a studio at the National Theatre, where new ideas are developed.
Not yet got the green light to continue.
Choreographer, Toby Sedgwick, came up with a beautiful scene where źrebiątko made of sticks and pieces of twigs grown into a great horse.
A Nick Starr, director of the National Theatre, saw this very moment standing right next to me and his jaw dropped.
So, the production got a green light.
We went back to Cape Town and a horse designed from scratch.
That's the plan.
And here is our factory in Cape Town, where we make horses.
You can see that in the background is quite a lot of skeletons.
Horses were made entirely by hand.
There is in them a lot of twentieth century technology.
Plywood przycięliśmy laser places, just as some of the aluminium elements.
But because they need to be light and flexible, and each one is different, we can't produce them en masse, unfortunately.
Here we have some unfinished, ready to elaborate further in London.
And now we would like to present to you the Joey.
Joey, you're there.
Joey.
Joey.
Joey, come here.
No, no, I do not have that.
He's got it in his pocket.
Joey.
Joey, Joey, Joey, Joey.
Come here.
Stand so that people can see you.
Origin a little.
Come on.
I would just describe it I will not be speaking too loudly.
Can annoy.
Here, Craig moves his head.
Has links from brake bike that connect to the vehicle to control the head, which is in your hand.
Each of these controls, or ear, each individually, or the head and moves it up and down.
It controls the head directly by using your hands.
These ears are of course a very important indicator of the emotional state of the horse.
When you turn to the back of the horse is frightened or angry, depending on what's going on in his eyes, around him.
When, however, is more relaxed, he leaves his head, and his ears are listening on each side.
Ear horse is very important.
It is even more important than their eyesight.
Tommy And here is the so-called cardiac position.
Supports leg.
You see, as a cable that serves as the tendon at the hyena, the tendons in the front leg hyenas, automatically pulls the hoof.
Horses are unpredictable.
The way the hoof is raised in the horse immediately makes you feel that the horse moves as real.
Rear legs are able to perform the same function.
Mikey is also something that allows him to move his fingers a horse's tail from left to right and top to bottom, if you will use your other hand.
Together this gives him a pretty wide range of mobility tail.
Want to say something about breathing.
Breathing was a great challenge for us.
Adrian thought that he would have split the chest dolls in half to make oddychała in such a way because in such a way oddychałby a living horse, with an extended thorax.
We realized, however, that if so we have solved it, you, as an audience, you could not see how he breathes.
Done so at that site and the thorax moves the channel up and down.
So this move up and down is unnatural, but gives the impression of breath.
It works in a very, very simple way, because all it has to do puppeteer breathe knees, bending and straightening.
When it comes to other matters related to emotions.
If I touched the horse here, if I touched his skin, the puppeteer in cardiac position may shake his body from the inside and make the pass it chills.
Managed you probably already noticed that the doll was made of wire, Reed.
I would like you to think that the choice fell on the Reed for aesthetic reasons, that I made a three-dimensional drawing of the horse, which in a way is moving in space.
The reason was, however, so that the cane is light, it is flexible, it is durable and can be fit any shape.
So it was a practical reason for this has been made of reeds.
The skin itself is made of transparent nylon mesh, and if the lighting designer wants the horse almost disappeared, can illuminate the background and then the horse will become transparent like a ghost.
You can see the structure of the skeleton.
And if you illuminate the horse from above, it looks strongly built.
How do I emphasize, we did it for practical reasons.
People in the middle have to somehow see what is on the outside.
They must be able to interact with other actors in this production.
In his work, guided by impulses, make decisions in fractions of seconds.
This three heads, which form one character.
We would like to now show you how Joey travels.
And let it happen.
Thank you.
And now, if only until the sunny California came to us Zem Joaquin, who will demonstrate us ride on horseback.
We would like you to remember this, that is, how has the horse is the result of cooperation of the three people who have studied in great detail the behavior of horses.
They are not able to talk to each other when they are on stage, because we all have the microphones.
The sound of what seems like a very big chest horse seems snorting and whinnying, things start to one manufacturer, continues is the second person, and ends with the third.
Mikey Brett from Leicestershire.
Mikey Brett, Craig, Leo, Zem Joaquin, Basil and myself.
Thank You Thank You.
Mihaly Csikszentmihalyi about the state of flow.
I grew up in Europe, World War II ended when I was 10.
I realized how few of the known adult I was able to face the tragedy that brought them to war as few of them were able to even resemble his behavior normal, satisfying, happy life, after their work, home, safety, were destroyed by war.
That's why I wanted to understand what makes life worth living.
As a child and as a teenager, I tried to read about philosophy and get into the arts, religion, and other actions that I perceived as a possible answer to my question.
At the end of accidentally stumbled on psychology.
Then stayed in the ski resort in Switzerland, without a penny and a chance for any fun snow melted, I had no money at the cinema, but I read in the newspaper that was preparing a lecture somewhere probably in the center of Zurich Someone was talking about flying saucers.
I thought, If I can not go to the movies, at least listen to for free on flying saucers.
The man who gave the evening lecture was very interesting.
Instead of talking about little green creatures, spoke about how the psyche of Europeans was destroyed and how the trauma of war now argue that they see in the sky flying saucers.
He described how in ancient Hindu mandalas were plotted as if the sky by people as an attempt to regain some sense of order to the chaos of war.
I thought that was very interesting.
And after the lecture, I began to read his book.
The keynote speaker was Carl Jung, whose person and work were completely unknown to me.
Then I came here to this country to study psychology and began research into understanding the source of happiness.
Here are typical results, presented many times in different versions.
This example shows that about 30% of respondents in the United States since 1965, says that leading a happy life.
And nothing has changed.
At the same time, income, presented in a fixed scale which takes account of inflation, rose at that time more than doubled, almost tripled.
However, the results actually have not changed, that is, after a certain point in the primary, which corresponds roughly to a few thousand dollars above the lower limit of poverty, improvement of the material does not affect the feeling of happiness.
It is true that the lack of basic essentials to live resources causes a feeling of unhappiness, however, an increase in material resources do not increase the level of happiness.
In my research, after discovering those things that actually agree with my own experience, I tried to understand when in everyday life, in normal experience, we feel really happy.
At the beginning of these studies, about 40 years ago, I started to look at creative people artists first, then scientists and so on what made you feel that you might want to spend your life doing things for which many of them are not expected to get neither fame nor wealth, which, however, gave their lives meaning and value.
Here is one of the best composers in America in the 1970s.
Interview with him has 40 pages.
However, this short quote sums it up very well, what he said during the interview.
Describes your feelings, when composing it went well.
Specifies the State of ecstasy.
Ecstasy, in Greek, meant as much as the next to get something.
Later this became an analogy for the State of mind where you feel that you are not your ordinary, everyday routine.
So Ecstasy is essentially a transition to an alternate reality.
If you think it's interesting that when we think of civilizations as the creators of the greatest achievements of mankind, whether it be China, Greece and India, the Mayans and Egyptians, it's what we know about them is really their ecstasy to them by color, rather than everyday life.
We know their temples, which is the place where people came to experience a different reality.
We know about the circuses, the arenas, the theaters.
these remnants of civilizations were places where people were going to experience life in a more concentrated and structured form.
Returning to the composer he did not need such sites, such as this place here This arena, built on the model of the Greek amphitheater, also is the site of ecstasy.
We participate in fact different from everyday life, to which we are accustomed.
However, this man has no need of such places.
It is a sheet of paper on which you may place small stamps and when it does, he can imagine sounds that did not exist previously in this unique configuration.
When it starts to create, like Jennifer during improvisation, a new reality, it is a moment of Ecstasy Comes in a different reality.
Says that this is the experience so intense, as if he himself communed.
It sounds like some sort of romantic exaggeration.
in reality, however, our nervous system is not able to process more than 110 bits of information per second.
To get me to listen and understand what I'm talking about, you have to process about 60 bits per second.
For this reason, you cannot listen to more than two people.
or understand when we speak.
True commitment to this completely absorbing process of creating something new like this composer does not leave him quite a lot of attention to monitor what he feels his body, or think about the problems at home.
Can't even feel hunger or fatigue.
His body disappears, his own identity disappears from consciousness, because I do not have enough attention, like none of us to do well something that requires great concentration, and at the same time feel that exist.
The existence of the so shall be temporarily suspended.
He describes that his hand appears to move itself.
Of course, I could stare at his hand for two weeks and not odczułbym no surprise or astonishment, because I can not compose.
This shows particularly in other parts of the interview that this described, automatic and spontaneous process that can happen to someone with highly developed skills, who created his own technique.
It's a kind of truism in the study of creativity that you can not create anything, not having behind at least 10 years of immersion in the technical knowledge in the field.
Will it be math or music need for such a long time to be able to change something so that it has become better than before.
When this happens, he says, the music flows alone.
Inspired by all those people, I began to interview This interview has over 30 years so many callers describe it as a spontaneous flow of shock, I called this kind of experience the experience of flow.
It occurs in various spheres.
The poet describes it in this form.
He wrote one of my students, who conducted interviews with several leading writers and poets in the United States.
We are dealing with the same involuntary and spontaneous feeling experienced when moving to an ecstatic state.
The poet describes it as opening the door, which float into the sky image very similar to how Albert Einstein imagined the forces of relativity when he was struggling with understanding the principles of their operation.
It's the same thing we see in other areas.
My next student, Susan Jackson from Australia, has worked with some of the best athletes in the world.
In the resulting description of a skater, we see essentially the same description of the phenomenology of the inner state of a person.
I do not think things happen automatically, you become one with the music, and the like.
It happens also to other In my latest book, entitled Good Business, posted interviews with CEOs, as indicated by their co-workers as combining professional success with a very ethical and responsible behavior.
These directors have defined success as something that helps others and at the same time gives you a feeling of happiness when you were working.
Each of these talented and responsible directors emphasized that only one of these things is not enough to be successful and have a job where you can meet.
Anita Roddick is one of the directors cited in the book.
The store is the founder of Body Shop, the King among the natural cosmetics.
It's kind of a passion that comes from doing something the best and experience uskrzydlenia while on the job.
And it's interesting, short quote from Masaru Ibuki, which spin at that time Sony without money, without a product does not have an idea for a product, they didn't have anything, but one idea.
The idea behind this was to create a space where engineers will be able to experience the joy of creating technological innovation, perform its mission towards society and achieve full satisfaction with work.
I couldn't add anything more to this excellent example, how to enter the State of flow to the workplace.
During our research along with other psychologists from all over the world, we conducted more than 8,000 interviews with different people from the Dominican friars and nuns who are blind, by climbers in the Himalayas to Navajo shepherds who liked his work.
Regardless of culture, regardless of education or anything else, there are seven signs that occur when a person is able to flow.
A concentration that becomes so intense that it leads to feelings of ecstasy, will give you a full understanding of, you know exactly what you want to do between one time and the other, immediately receive feedback.
You know, that's what you have to do is possible, even if it is difficult, and a sense of time, you forget about yourself, you feel part of something bigger.
When the above conditions there together, that's what you do becomes the target itself.
In our study we present the daily lives by using this simple scheme.
It turns out that we can measure it very carefully, since giving away pagers, which send messages 10 times a day, and every time a person says, what he does, how he feels, where it is and what we thought.
But we measure two things the difficulty experienced at the moment and assess your own level of skill at a time.
So for each person, we can determine the mean, which is the center of the chart.
This is the average level of difficulty and skills unique to that particular person.
While each has a fixed point, more or less in the middle.
Understanding this point allows quite effectively predict when will flow, and it will be when the difficulties will be greater than the average and skills will be higher than average.
Different people can do very different things, but for all the flow channel, as here, the rise while doing something that really likes to play the piano, talking with your best friend, maybe at work, if work provides you enter the state of flow.
Other areas are becoming less positive.
Agitation is good, because when the difficulty level is significantly elevated.
and skills are not big enough, you can make a relatively easy transition to the flow increasing your skills a bit.
So stimulation is an area where most people are learning because they are outside the comfort zone and to enter or return to a state of flow develop their skills.
A sense of control is also a good area, we feel comfortable in it, but without much enthusiasm.
The situation is no longer challenging.
To go from the control of the movement, the need to increase the level of difficulty.
They are so perfect and complementary areas from which you can easily go into a state of flow.
Other configurations difficulties and skills become progressively less optimal.
Relaxation is fine still feel OK.
Boredom begins to be very aversive, and apathy is very negative you feel that nothing you do not, you do not use your skills, there is no challenge.
Unfortunately, many people experiencing apathy.
The most common factor it is watch TV, another seat in the bathroom.
And despite the fact that even sometimes when watching television about seven to eight percent of the time a State of flow, but only when you select a program that really want to watch and provide us the desired information.
A question that we're trying to find the answer already crossed much of your time is to move more and more of everyday life to the movement.
This is what we are trying to understand.
Of course, some of you know how to do it spontaneously, without any help, but unfortunately many people do not know.
And that is what motivates us.
Thank You Thank You Thank You Thank You.
The design of turbo-charged by Yves Behara.
Forest North Each collaboration starts with a conversation.
I would like to share with you excerpts from the talks which began our cooperation.
I grew up in a wooden house in Washington state with too much free time.
Yves Behar But I grew up in the picturesque Switzerland.
FN was always fascinated by alternative vehicles.
This is a race of yachts on land through the sands of the desert in Nevada.
YB And this invention is a combination of surfing and skis.
FN I was keen as dangerous inventions.
This is a 100 000 volt Tesla Coil that I built in my room, to the dismay of my mother.
YB To the dismay of my mother, this is dangerous teenage fashion.
FN decided that all combine my passion with alternative energy and raced in Australia in the car Solar And also in the United States and Japan.
YB Wind energy, solar energy, we had many things to talk about.
There were a lot of things that got the both of us.
So we decided to start together a special project.
To connect engineering and design.
FN to create truly integrated product something beautiful.
YB and spłodziliśmy child.
FN if you can make them.
Our child is absolutely electric.
Reaches 150 miles per hour.
This double-more than any other electric motorcycle.
But the really exciting in this motorcycle is a wonderful blend of engineering and design.
For users it is a remarkable experience.
It was great to work with Yves Behar.
Yves came up with our name and logo are Mission Motors.
And we have only three minutes, and we could talk about it for hours.
YB Thank you.
FN Thank you TED and Chris for the invitation.
Katherine Fulton You are the future of philanthropy.
I'll help you rediscover what is philanthropy, what could be and what are your relationship.
At the same time I want you to propose a vision, such as if an imaginary future in which, in the words of the poet Seamus Heaney once in your life can be so enticing that wzbierze wave of justice and hope and history rhyme.
I will begin by showing pairs of words here.
We all know which side we want to be.
When a hundred years ago were discovered philanthropy again, when in fact created its base, the others also did not think that they are on the wrong side.
In fact, I never would have thought of yourself that are locked up and fossilized in their habits, it must respond to new challenges, or that are small and are afraid of risk.
I do not like that they were then re-created philanthropy, what Rockefeller called business friendliness.
At the end of the twentieth century, a new generation of critics and reformers perceived just as philanthropy.
What you can expect, along with the formation of global philanthropy sector, and that is exactly what is happening today is the desire to reject these old assumptions in order to philanthropy could become open and big, fast, connecting and long-lasting.
This entrepreneurial zeal emerges from many sides.
This is driven by new leaders, such as many people here, the new tools, such as those seen here, by the new pressures.
I follow and participate in the change for a long time.
This report is our main public report.
It tells the story of how this day can be just as historic as those of 100 years ago.
I want to share with you the most interesting things that are happening now.
By doing this, I will not dwell too much on philanthropy on a large scale, which we all already know everything, type Gates, Soros and Google.
Instead, I want to talk about philanthropy in all of us about the democratization of philanthropy.
This is a moment in history when the average person has more power than ever.
I'll look now five categories of experiments, each of which challenges the old assumptions of philanthropy.
The first is mass collaboration, represented by Wikipedia.
This may surprise you.
Remember that philanthropy involves giving of time and talent, not just money.
Clay Shirky, a great chronicler of everything that is connected to the network, summed up this questionable thesis in such a beautiful way.
He said we lived in a world where doing small things with great love, and for money.
Now we have Wikipedia.
All of a sudden out of love can do great things.
Look forward to the spring of the new book by Paul Hawken, author and przedsiębiorce, about which you may have heard.
His book is called Blessed Unrest.
When you will be released, a series of wiki pages under the banner of WISER at the same time.
WISER stands for World index for social and Environmental Responsibility.
WISER intends to document, link and give power to what Paul calls the largest and fastest growing movement in human history Collective immune reaction of mankind to this day.
With these great things made with love, experiments, not all will succeed.
These will be achieved the greatest, the most open, the fastest, the best connected form of philanthropy in human history.
The second category is online philanthropy.
It is, of course, to Philanthropy what eBay and Amazon are to Commerce.
Look at it as a philanthropy.
It challenges the other assumption that organized philanthropy is only for the very wealthy.
Look, if you haven't done at DonorsChoose.
Omidyar Network Foundation has made a great investment in DonorsChoose.
It's one of the best known markets to a new type, where the donor can connect straight to the classroom and meet needs expressed by the teacher.
Look for Changing the Present established by a tedster, you need a wedding gift, or Christmas.
GiveIndia.
And so it goes indefinitely.
The third category represents the Warren Buffet I call it giving the combined.
It's not just that Warren Buffet was so amazingly generous in this historic gesture last summer.
The point is that objected to another thesis that every donor must have its own fund or Foundation.
Currently, there are many new funds, which combine giving and investing, focusing the people around a common goal, to think on a grand scale.
One of the best known is Acumen Fund, led by Jacqueline Novogratz, TEDznajomą, which TED added.
But there are many other New Profit in Cambridge, New Schools Venture Fund in Silicon Valley, Venture Philanthropy Partners in Washington, Global Fund for Women in San Francisco.
Have a look on there.
These funds are to Philanthropy what venture capital, private equity investments and trusts are to invest But with a surprising difference, because often these funds around a community, as in the case of the Acumen and other places.
Now imagine for a moment, these first three types of experiments, mass collaboration, online philanthropy, giving the combined.
and see how they can help us to rediscover what is organized philanthropy.
Not necessarily about the foundations for us.
Imagine a blend so you name it, all of this in the future, when things come together in the experiments of the future imagine that someone will put up, say, $ 100 million for an inspiring goal last year in the u.s. reported 21 cases of donations of $ 100 million or more, so it's not unrealistic, but put up only when this opposing millions of small gifts from around the world, thereby engaging lots of people, doing advertising and engaging people in a specific action.
I'm going fast now fourth and fifth categories, which are innovation, competitive and socially responsible investing.
They will entail some kind of contest, a tangible Prize, can attract talent and money to the most difficult cases, and thus accelerate their solution.
These tackles with even one idea that the donor and the Organization are in the Center, as opposed to putting the problem at the Center.
You can refer to these innovators to help us, especially on issues that require technological or scientific.
This leaves the last category, socially responsible investing, which actually is the greatest of them all Here represents her Xiginet.
And, of course, disposes of the largest of these assumptions, that business is business, and philanthropy is a tool for people who want to create change in the world.
Xigi is a new social networking community built by linking and mapping this new social capital market.
It has 1000 units, which offer social enterprises to finance debt and equity.
So we can count on these innovators that will help us remember that if we are able to utilize even a small part of the capital which manages to earn arising as a result of good can be amazing.
That's what's really interesting is that it does not invent its way to a new mode of action acting in a new way we come to a new way of thinking.
Philanthropy reorganizes before our eyes.
Although all these experiments and all those big donors do not fulfill these aspirations yet, I think it is a new zeitgeist open, large-scale, high-speed, coupled Let's also hope for long.
We must realize that doing all this will take a long time.
If we develop the strength to hold on to what we're doing whatever you choose, stick with it all this will be just, you know, a fad.
But I'm optimistic.
I'm optimistic, because this is not just philanthropy is also reorganizes the entire areas of the social sector and business, is busy questioning the principle of the day like every other day.
And wherever you go, including TED, I feel that there is a new moral hunger that continues to grow.
We can see that people are really struggling to describe these new phenomena that take place.
Words such as filantrokapitalizm whether natural capitalism, or filantro entrepreneur, or philanthropy associated with risk.
We do not have the language to name it.
Although we call it, it's something new, something that is only just beginning, and I think it will be quite significant.
This is just a place for my imaginary future that name social singularity.
Many of you will recognize that some of edgings writer Vernor Vinge's science fiction and even the concept of the technological singularity, where a number of trend accelerates, descends, and focuses to create a truly shocking new reality.
Maybe this social peculiarities in front of us fear the most confluence of disasters, environmental degradation, weapons of mass destruction, pandemics, poverty.
It's all because of our ability to confront problems not kept pace with our ability to create them.
How we hear here, it is no exaggeration to say that we hold the future of our civilization in their hands like never before.
The question of whether there is a positive social singularity.
Is there a limit to us how we live together.
Our future does not have to imagine.
We can create a future where hope rhymes with history.
But we have a problem.
Our experience, both individual and collective, did not prepare us for what we need to do, whether to who we need to be.
We need a new generation of public leaders willing to sacrifice growth, change and learn as quickly as possible.
That's why I'm the last thing I want to show you.
This is a photo taken about 100 years ago, my grandfather, and great-grandparents.
Here is a newspaper publisher and a banker.
They were great community leaders.
And, yes, they were great philanthropists.
I keep this photo handy in my office, because I always felt a mystical relationship with them, none of which I did not know.
And so, in their honor, I offer you this clean slide.
I want you to imagine that you are in this photo.
I want you to think about the community, which in part you want to co-create.
Whatever it means to you.
And I want you to imagine a day in 100 years, when your grandchild, great-grandchild, niece, nephew, or godchild, looks like your picture.
What kind of story would you like to hear then about yourself.
Thank you very much.
Hanna Rosin Fresh reports of women's position.
We now move through a remarkable and unprecedented period in which the dynamics of power between men and women is changing rapidly in many places where it matters most, women take total control.
My mother did not go to College, in her times.
few women went.
Today, for every two men who graduate, are three women.
Women, this year, for the first time, are the most among u.s. workers.
And begin to dominate in many areas of medicine, law, banking, accounting.
More than 50 percent of the executives it today among 15 women and professions, projected as the most growing in the next decade, only two are not dominated by women.
And therefore the global economy becomes a field in which women are more successful than men, believe it or not, and these changes in our economy are beginning to rapidly affect our culture as presented are romantic comedies, the shape of our married couples, it looks like our lives, or our new set of superheroes.
For a long time prevailed the following image of American manhood hard, harsh, controlling your environment.
A few years ago, the Marlboro Man he retired and was replaced by the much less impressive specimen, which is a parody of American masculinity, and that is what we see today in advertising.
The concept of the firstborn son is so deeply wryte in our consciousness, that the following stats really made me zszokowała.
In American fertility clinics 75 percent of couples asking for her daughter, and not sons.
And in places, where the US is not suspected, such as South Korea, India or China, crude, patriarchal social norms begin to crumble bit by bit, and the family does not already have such a strong preference for sons, the first-born.
If you think about it, if you open this probability, and you begin to connect facts, anywhere you see the evidence.
You can see it in the statistics of graduation, in labour market forecasts, in the statistics, you can see it in the wake of elections in Iceland, of which you'll hear later, this can be seen in the results of the South Korean research preferences, you can see something unusual and unprecedented happens with women.
Of course, such a great improvement is not the first time.
Come to mind also the years 20 and 60.
But the difference is that then the progress was guided by impulsive motion of feminist, trying to manifest their request, while this time it's not about precipitation, or any organized movement.
Here we have only facts about the economic situation at the moment.
A period of 200,000 years dominated by men really is coming to an end, believe it or not, and that's why I'm talking about the end of men.
Gentlemen, this is not the moment in which they turn out if you are beginning to throw tomatoes, because the thing is, that it applies to all of us.
I have a husband and a father and two sons, whom I love very much.
So I want to talk about it, because if you do not accept this, the change can be painful.
But if we take it into account, I think it will go much more smoothly.
The first time I started thinking about this about a year and a half ago.
Like everyone I have been reading then the headers on the recession and i began to detect a clear trend that the recession affect men much more than women.
Just remembered then read 10 years ago a book by Susan Orth, Exposed the betrayal of the American Man in which described, how hard the recession has hit the men Started then to think that on the occasion of this recession was not even worse.

Then I realized that this time two things were different.
First of all, these were not the only short-term blows meted out to men by the recession this time reflect deeper changes at the core of the world economy.
Secondly, it was not only about the men's crisis, but also about what has happened with the women.
Now let's look at the second set of slides.
These are the headlines about what has happened to women in the next few years.
It's a phenomenon that just would not have even occurred to us a few years ago.
Women majority of employees.
Stats professional women comprise the majority of management positions.
The second set of headers you will see that family and marriage begin to change.
Now let's look at the latest headline young women earning more than young men.
This headline got from research firm market.
They were asked by their client, which in future planning to buy houses in a neighborhood.
They assumed that the main buyers would be young families or young men, as it always has to be.
Meanwhile learned something surprising.
This young unmarried women were the main buyers of homes in the neighborhood.
Intrigued by these results, they decided that it will conduct a nationwide survey.
Therefore enlarged the scope of data collection and as a result received a shocking result, namely, that in 1 997 of the 2 000 community women, young women earned more than young men.
So we now have a generation of young women who grow up with the knowledge that they have greater earning potential than the surrounding young men.
So far I introduced you to picture, but still I explained why this is happening.
In a moment I'll show you a chart, and you'll see it on it begins in 1973, just before the wave of female labor flooded the labor market, and continues to this day.
You will see the what economists refer to as economic polarization.
What does it actually mean.
This means that the economy is divided into highly paid, highly skilled jobs and low-paid jobs, low-qualified and these secondary jobs requiring medium skills and paid an average start to fade.
This is already 40 years.
But this process affects men much differently than women.
Women are highlighted in red, and the men in blue.
Both groups leave the middle class, but look at what happens to women, and men.
Here we go.
Look Both groups fall outside the middle class.
Watch Women Watch men.
Men seem to be staying here while women stand out for highly qualified professionals.
What thus far.
It looks like a woman got boost power in a video game, or if the contraceptive pill dosypywano a secret ingredient, which stand out thanks so high.
But of course this is not the case.
The thing is that the economy has changed substantially.
Once we had an economy based on industry of producing goods, and now the economy is based on services, information technologies and creativity.
These two types of economies require different abilities accidentally women much better work out new skills than men.
I used to be man enough after high school, no college education, but with specific skills to aid unions make his life a pretty decent level of the middle class.
But today it no longer works.
The new economy is indifferent to the size and strength, and it is they helped men all these years.
Today's economy requires a whole range of other features.
What is needed is intelligence, ability to focus, to open communication and listen to others, and to function in the workplace much more variable than ever women cope with these things exceptionally well, as you can see.
Terms of management theory ever to become a great leader, wzorowalibyście the General Patton.
Wydawalibyście orders from the top.
Pielęgnowalibyście hierarchy.
Mówilibyście subordinates what they have to do.
But today the ideal leader is different.
According to contemporary books about management, a leader is someone who supports creativity, who can push his lead workers you can see, I still say it's who can encourage employees to dialogue, who can build a team and contribute to the creative process.
All women know how to do very well.
What's more, it triggered a cascading effect.
The women include the peak positions, and then at the level of the working class, new posts, including activities performed once at home for free by the wife.
With regard to the custody of the children and the elderly, about cooking.
Such jobs is becoming more and more normal and perform them.
One day, perhaps the mother will employ unemployed former hutnika in middle age, that took care of their children, which would be good for men but not yet arrived.
To see what shall come to pass, it is not enough to observe today's workers need to look toward the future.
Here the matter is quite simple.
The level of education of women is growing faster than men.
Why is a real puzzle.
Some people have asked, why not return to College, even though at first degree and gain new tools, new skills.
It turns out that they're just wrong with this feel.
Normal to think of myself as a zdobywcach and cannot build social networks that would allow them to persevere at the University.
Therefore, for some reason, men simply do not take.
Even more worried about what is happening with younger boys.
Since about a decade of ongoing research on the so-called chłopięcym crisis.
Boys ' crisis lies in the fact that very little boys, for some reason, they have worse performance in school than little girls there are different theories on the subject.
Is it because that the curriculum is based on verbal abilities, more girls, rather than boys.
And may require too much of Pacific children sitting in place, and as a result, the boys have since the beginning of the sense of defeat.
Some say that this is because in the 9th grade boys begin to throw.
As I am writing this book, I still am researching this phenomenon and do not yet have an answer.
But in the meantime the world's powołam question to education, which is my 10 year old daughter, Noah that she told you why the boys in her class goes from bad to worse.
Noah girls are apparently smarter.
In the sense that they have a much larger vocabulary.
Much faster learning.
Are more tamed.
Today on the penalties they were just boys.
Hanna Rosin and why.
Noah why not just consider the lesson, when a girl politely to sit.
HR you can see.
Pojęłam all this theory, when I went to College in Kansas City vocational school.
When I was in College, I had certain expectations for his life that both her husband and we are going to work that we put into an equal contribution to the upbringing of children.
But these students have had a completely different vision of its future.
Told me basically that will be working 18 hours a day, that their husband might be worked, but mostly will take care of the home and children.
It made me really struck.
This is my favorite quote from one of the girls Men are the new ball at his feet.
Now you laugh, but these words can also be pretty bad.
I think it can be pretty bad, since one thousand years can not be undone painlessly why I say that we go through it together.
The next evening, after a conversation with the female students, visited a group of men in Kansas They turned out to be exactly the victims of the manufacturing economy, what I said before.
These men were the providers or build houses, but lost their jobs when the boom ended and construction found in this group, because they did not pay child support.
The instructor stood in front of them, telling them how they lost identity in the new situation.
He said he no longer have the moral authority that no one needed their emotional support that are no longer actually hosts.
Then who are.
It's their very discouraged.
Then the instructor wrote on the blackboard at 85 000 $ and said, This is her income then wrote a 12 000 $.
It is your income.
Who's the guy now, he said.
Who is damn guy.
She is now a man.
Then the thrill of literally walked across the hall.
In part because of this willing to tell, that I think it can be quite painful and that we really need it worked.
Besides, it is quite an urgent matter because he has a place not only in the United States.
It's happening all over the world.
In India, poor women are learning English faster than poor men to employ a new call centers, one of many produced in India.
In China, a lot of private enterprise formed on the initiative of women opening their own business, small business, faster than men.
This is my favorite example of South Korea.
Over the decades, North Korea has created one of the most patriarchal societies as we know it.
Status of women as second class citizens is explicitly inscribed in the civil code.
And if a woman could not give birth to a male heir, in principle, be treated on an equal footing with the servants.
And sometimes family stood praying for the killing of female child to be able to try to get the boy.
But in the 70s and 80s the government of South Korea has decided to pursue rapid industrialization and as a result began to encourage women to work.
Since 1985, asks the woman how much you care for the first-born son.
Look at the diagram.
It results from 1985 to 2003.
How much depend on the first-born son.
As you can see, these economic changes have a significant impact on our culture.
Because not yet fully assimilated information, on its way back to us in popular culture, in such a little strange and exaggerated forms, illustrating how to change stereotypes.
After the male side appears as it used to recognize my colleague, a group of male omega, or losers from heart problems and no job.
They appear in different forms.
We have an eternal teenager.
We devoid of charm misanthrope.
We sipping beer poor guy who sits idly by watching TV and good for him with this.
And now for something shocking even the sexiest living American, sexiest man alive survives today in movies love dilemmas.
However, after the women's side on the contrary, we have a crazy superhero.
This is Lady Gaga.
Is our new James Bond, that is Angelina Jolie.
It's not just the domain of the young.
Even Helen Mirren today knows how to handle a gun.
It seems that we have to move the Centre of gravity of these incredibly przerysowanych images to something a little more normal.
For a very long time in the sphere of Economics, posługiwaliśmy the term glass ceiling.
I've never been fond of the term.
First, it suggests that hostile relationship between men and women, since men are deceptive commercial fraudsters narzucającymi from the top of the ceiling of a glass ceiling.
And we, women, we were always under a glass ceiling.
We have the experience and skills, but this trick, so as a kind of miałybyśmy to prepare to break through the glass ceiling.
This smashing the glass ceiling is a terrible term.
What a madman roztrzaskałby head of the glass ceiling.
Picture, which can think, instead of a glass ceiling, it's a highly suspended bridge.
The entrance to the bridge is undoubtedly frightening, but at the same time exciting, because it is beautiful, you can watch the splendid view.
Great, that here there is no guile, as the glass ceiling.
No one, neither female nor male, not standing in the Middle, trying to cut the rope.
In the middle there is no hole in which you come up with.
Great that you can take out there, who you want to.
Your husband can go with you.
You can take your friends, acquaintances, can go with you babysitter.
And men can pull together wives, if they do not feel ready.
The essence of high bridge is that you need confidence to believe that you deserve to be, that you have the skills and experience needed to pass by him, just that you decide to take the first step and that you make.
Thank you very much.
Hans Rosling on global growth.
I still remember the day in school when the teacher told us that the world population has reached three billion people it was in the 1960s.
Now I will tell how the population has changed since then, and how it will change in the future but do not use digital technology, as during the first 5 instances.
Poczyniłem progress and today I start a novel analog teaching technology that won in Ikea's box.
This box contains one billion people.
Our teacher said that the industrialized world, 1960, consisted of one billion people.
In the developing world, she said, there were two billion people.
They lived far away from us.
Was a big gap between the industrialized countries and in the world's 2 billion billion in the developing world.
The industrialized world people were healthy, educated, rich, and they had small families.
Aspirowali to buy Aspirowali car to buy the car.
In 1960, all Swedes who had such Volvo, like this.
So was the economic level.
In contrast, the developing world, very far for aspiration of the average family had meals from day to day.
Have been saving to buy a pair of shoes have been saving to buy a pair of shoes.
These worlds were great, when I was growing up.
The gap between the West and the rest of the manufactured mentality which still use in the language, speaking of the West and the developing world.
But the world has changed, what hasn't change of mind, a taxonomy of the world and his understanding.
It is'll show From 1960 to 2010 From 1960 to 2010 a staggering four billion people staggering 4,000,000,000 people came to the world's population.
Just see how many.
The world's population has doubled since I went to school.
There has been economic growth in the West.
Many companies influenced the growth of the economy, so the western population has moved here.
Now, not only aspire to owning a car.
They want to go on holiday in a remote place and they want to fly.
Here are today.
Developing countries, where they have been successfully passed on so-called emerging economies.
Now they buy cars.
A month ago, the Chinese company Geely, a month ago, the Chinese company Geely bought Volvo's Swedes finally realized that something big had happened in the world.
They are out there.
What's tragic, 2000000000 here, fighting for food and shoes, are still almost as poor as they were 50 years ago.
This changed the largest stack, these three billion here, it is one of the emerging economies, because the citizens are healthy, relatively well-educated and also have the two or three children per woman, like the others.
Aspire now to buy a bicycle, now aspire to buy a bike, then you would like to buy a bike.
That's the world today so it looks today's world is no more the abyss.
However, the gap between the poorest here, and the richest here, is greater than ever.
We continued walking, cycling, driving, flying, people at all levels of the majority is somewhere in the middle.
This is a new world that we have today in 2010.
What will happen in the future.
I will try to show the projection of 2050.
I was recently in Shanghai listened to what was happening in China and is almost certain to catch up with the West, such as Japan.
Increase in this group is 1 to 3% increase in this group is 1 to 3%.
Wrost the 7 of 8% They'll be up here.
They will begin to fly.
Countries with low or modest incomes also go forward economically.
And if, but only if, we invest in the appropriate green technology to avoid serious climate change and that energy can be relatively cheap, then they will move all the way here.
They will start buying electric cars They will start buying electric cars.
It is found here.
And what about the poorest 2 billion.
With the world's poorest 2 billion here.
